PLACE
	sem,
	idle.0,
	idle.1,
	request.0,
	request.1,
	critical.0,
	critical.1;
MARKING
	sem : 1,
	idle.0 : 1,
	idle.1 : 1;
TRANSITION g0.[x=0]
	CONSUME
		idle.0 : 1;
	PRODUCE
		idle.0 : 1;
TRANSITION g1.[x=0]
	CONSUME
		idle.0 : 1;
	PRODUCE
		request.0 : 1;
TRANSITION g0.[x=1]
	CONSUME
		idle.1 : 1;
	PRODUCE
		idle.1 : 1;
TRANSITION g2.[x=0]
	CONSUME
		request.0 : 1,
		sem : 1;
	PRODUCE
		critical.0 : 1;
TRANSITION g1.[x=1]
	CONSUME
		idle.1 : 1;
	PRODUCE
		request.1 : 1;
TRANSITION g3.[x=0]
	CONSUME
		critical.0 : 1;
	PRODUCE
		idle.0 : 1,
		sem : 1;
TRANSITION g2.[x=1]
	CONSUME
		request.1 : 1,
		sem : 1;
	PRODUCE
		critical.1 : 1;
TRANSITION g3.[x=1]
	CONSUME
		critical.1 : 1;
	PRODUCE
		idle.1 : 1,
		sem : 1;
