<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
	<net id="LoLA_Ausgabe" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
		<place id="p0">
			<name>
				<text>sem</text>
			</name>
			<initialMarking>
				<text>1</text>
			</initialMarking>
		</place>
		<place id="p1">
			<name>
				<text>idle.0</text>
			</name>
			<initialMarking>
				<text>1</text>
			</initialMarking>
		</place>
		<place id="p2">
			<name>
				<text>idle.1</text>
			</name>
			<initialMarking>
				<text>1</text>
			</initialMarking>
		</place>
		<place id="p3">
			<name>
				<text>request.0</text>
			</name>
			<initialMarking>
				<text>0</text>
			</initialMarking>
		</place>
		<place id="p4">
			<name>
				<text>request.1</text>
			</name>
			<initialMarking>
				<text>0</text>
			</initialMarking>
		</place>
		<place id="p5">
			<name>
				<text>critical.0</text>
			</name>
			<initialMarking>
				<text>0</text>
			</initialMarking>
		</place>
		<place id="p6">
			<name>
				<text>critical.1</text>
			</name>
			<initialMarking>
				<text>0</text>
			</initialMarking>
		</place>
		<transition id="t0">
			<name>
				<text>g0.[x=0]</text>
			</name>
		</transition>
		<transition id="t1">
			<name>
				<text>g1.[x=0]</text>
			</name>
		</transition>
		<transition id="t2">
			<name>
				<text>g0.[x=1]</text>
			</name>
		</transition>
		<transition id="t3">
			<name>
				<text>g2.[x=0]</text>
			</name>
		</transition>
		<transition id="t4">
			<name>
				<text>g1.[x=1]</text>
			</name>
		</transition>
		<transition id="t5">
			<name>
				<text>g3.[x=0]</text>
			</name>
		</transition>
		<transition id="t6">
			<name>
				<text>g2.[x=1]</text>
			</name>
		</transition>
		<transition id="t7">
			<name>
				<text>g3.[x=1]</text>
			</name>
		</transition>
		<arc id="a0" source="t0" target="p1">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a1" source="t1" target="p3">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a2" source="t2" target="p2">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a3" source="t3" target="p5">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a4" source="t4" target="p4">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a5" source="t5" target="p1">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a6" source="t5" target="p0">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a7" source="t6" target="p6">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a8" source="t7" target="p2">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a9" source="t7" target="p0">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a11" source="p1" target="t0">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a12" source="p1" target="t1">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a13" source="p2" target="t2">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a14" source="p3" target="t3">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a15" source="p0" target="t3">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a16" source="p2" target="t4">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a17" source="p5" target="t5">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a18" source="p4" target="t6">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a19" source="p0" target="t6">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<arc id="a20" source="p6" target="t7">
			<inscription>
				<text>1</text>
			</inscription>
		</arc>
		<name>
			<text>mutex_hl.lola</text>
		</name>
	</net>
</pnml>
