<html>
<head><title>The  package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to revert to previous level of indentation
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterIWffCore.c"TARGET="ABSTRACT"><CODE>PrinterIWffCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to augment current level of indentation
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterIWffCore.c"TARGET="ABSTRACT"><CODE>PrinterIWffCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to print a string (that will be redirected to the
   currently used stream)
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterSexpCore.c"TARGET="ABSTRACT"><CODE>PrinterSexpCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to print a string (that will be redirected to the
  currently used stream)
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterIWffCore.c"TARGET="ABSTRACT"><CODE>PrinterIWffCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to print a string (that will be redirected to the
  currently used stream)
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterPsl.c"TARGET="ABSTRACT"><CODE>PrinterPsl.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use to print a string (that will be redirected to the
  currently used stream)
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterWffCore.c"TARGET="ABSTRACT"><CODE>PrinterWffCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall print_node,
  by specifying a priority
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterPsl.c"TARGET="ABSTRACT"><CODE>PrinterPsl.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall print_node,
  with no need of specifing the priority
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterPsl.c"TARGET="ABSTRACT"><CODE>PrinterPsl.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall print_node
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterIWffCore.c"TARGET="ABSTRACT"><CODE>PrinterIWffCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall print_node
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterSexpCore.c"TARGET="ABSTRACT"><CODE>PrinterSexpCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall print_node
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#PrinterWffCore.c"TARGET="ABSTRACT"><CODE>PrinterWffCore.c</CODE></A>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
