<HTML>
<HEAD><TITLE> package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="AllDet.html#ParserOrd_create" TARGET="MAIN"><CODE>ParserOrd_create()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#ParserOrd_destroy" TARGET="MAIN"><CODE>ParserOrd_destroy()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#ParserOrd_get_vars_list" TARGET="MAIN"><CODE>ParserOrd_get_vars_list()</CODE></A>
<DD> Returns the list of variables read by the parser

<DT> <A HREF="AllDet.html#ParserOrd_parse_from_file" TARGET="MAIN"><CODE>ParserOrd_parse_from_file()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#ParserOrd_parse_from_string" TARGET="MAIN"><CODE>ParserOrd_parse_from_string()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#ParserOrd_reset" TARGET="MAIN"><CODE>ParserOrd_reset()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_add_var" TARGET="MAIN"><CODE>parser_ord_add_var()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_deinit" TARGET="MAIN"><CODE>parser_ord_deinit()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_init" TARGET="MAIN"><CODE>parser_ord_init()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_mk_array" TARGET="MAIN"><CODE>parser_ord_mk_array()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_mk_atom" TARGET="MAIN"><CODE>parser_ord_mk_atom()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_mk_bit" TARGET="MAIN"><CODE>parser_ord_mk_bit()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_mk_dot" TARGET="MAIN"><CODE>parser_ord_mk_dot()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#parser_ord_mk_num" TARGET="MAIN"><CODE>parser_ord_mk_num()</CODE></A>
<DD> 

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
