<HTML>
<HEAD><TITLE>The  package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="parser_ord_add_var"></A>
void <I></I>
<B>parser_ord_add_var</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  node_ptr  <b>name</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_deinit"></A>
void <I></I>
<B>parser_ord_deinit</B>(
  ParserOrd_ptr  <b>self</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_init"></A>
void <I></I>
<B>parser_ord_init</B>(
  ParserOrd_ptr  <b>self</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_mk_array"></A>
node_ptr <I></I>
<B>parser_ord_mk_array</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  node_ptr  <b>left</b>, <i></i>
  node_ptr  <b>right</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_mk_atom"></A>
node_ptr <I></I>
<B>parser_ord_mk_atom</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  const char* <b>name</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_mk_bit"></A>
node_ptr <I></I>
<B>parser_ord_mk_bit</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  node_ptr  <b>left</b>, <i></i>
  int  <b>suffix</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_mk_dot"></A>
node_ptr <I></I>
<B>parser_ord_mk_dot</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  node_ptr  <b>left</b>, <i></i>
  node_ptr  <b>right</b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="parser_ord_mk_num"></A>
node_ptr <I></I>
<B>parser_ord_mk_num</B>(
  ParserOrd_ptr  <b>self</b>, <i></i>
  const int  <b>num</b> <i></i>
)
</pre>
<dd> 
<p>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
