<html>
<head><title>The  package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall normalize_node
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#NormalizerCore.c"TARGET="ABSTRACT"><CODE>NormalizerCore.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> Use this macro to recursively recall normalize_node
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#NormalizerPsl.c"TARGET="ABSTRACT"><CODE>NormalizerPsl.c</CODE></A>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
