<HTML>
<HEAD><TITLE>The  package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#MasterNormalizer.c"><CODE>MasterNormalizer.c</CODE></A>
 <DD> Implementaion of class 'MasterNormalizer', derived from
  MasterNodeWalker
 <DT> <A HREF="#NormalizerBase.c"><CODE>NormalizerBase.c</CODE></A>
 <DD> Implementaion of class 'NormalizerBase'
 <DT> <A HREF="#NormalizerCore.c"><CODE>NormalizerCore.c</CODE></A>
 <DD> Implementaion of class 'NormalizerCore'
 <DT> <A HREF="#NormalizerPsl.c"><CODE>NormalizerPsl.c</CODE></A>
 <DD> Implementaion of class 'NormalizerPsl'
</DL><HR>
<A NAME="MasterNormalizer.c"><H1>MasterNormalizer.c</H1></A>
Implementaion of class 'MasterNormalizer', derived from
  MasterNodeWalker <P>
<B>By: Alessandro Mariotti</B><P>
<P><B>See Also</B><A HREF="#MasterNormalizer.h"><CODE>MasterNormalizer.h</CODE></A>
<DL>
</DL>
<HR>
<A NAME="NormalizerBase.c"><H1>NormalizerBase.c</H1></A>
Implementaion of class 'NormalizerBase' <P>
<B>By: Mariotti Alessandro</B><P>
<P><B>See Also</B><A HREF="#NormalizerBase.h"><CODE>NormalizerBase.h</CODE></A>
<DL>
</DL>
<HR>
<A NAME="NormalizerCore.c"><H1>NormalizerCore.c</H1></A>
Implementaion of class 'NormalizerCore' <P>
<B>By: Alessandro Mariotti</B><P>
<P><B>See Also</B><A HREF="#NormalizerCore.h"><CODE>NormalizerCore.h</CODE></A>
<DL>
 <DT> <A HREF="AllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Short way of calling normalizer_base_throw_normalize_node

</DL>
<HR>
<A NAME="NormalizerPsl.c"><H1>NormalizerPsl.c</H1></A>
Implementaion of class 'NormalizerPsl' <P>
<B>By: Alessandro Mariotti</B><P>
<P><B>See Also</B><A HREF="#NormalizerPsl.h"><CODE>NormalizerPsl.h</CODE></A>
<DL>
 <DT> <A HREF="AllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Short way of calling normalizer_base_throw_normalize_node

</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
