<html>
<head><title>The  package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME="Compass_check_ap_list"></A>
void <I></I>
<B>Compass_check_ap_list</B>(
  TypeChecker_ptr  <b>tc</b>, <i></i>
  NodeList_ptr  <b>list</b> <i></i>
)
</pre>
<dd> Checks semantics of given atomic proposition list
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#compile.c"TARGET="ABSTRACT"><CODE>compile.c</CODE></A>

<dt><pre>
<A NAME="Compass_check_prob_list"></A>
void <I></I>
<B>Compass_check_prob_list</B>(
  TypeChecker_ptr  <b>tc</b>, <i></i>
  NodeList_ptr  <b>list</b> <i></i>
)
</pre>
<dd> Checks semantics of given probabilistic list
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#compile.c"TARGET="ABSTRACT"><CODE>compile.c</CODE></A>

<dt><pre>
<A NAME="Compass_process_prob_list"></A>
add_ptr <I></I>
<B>Compass_process_prob_list</B>(
  BddEnc_ptr  <b>enc</b>, <i></i>
  NodeList_ptr  <b>list</b>, <i></i>
  add_ptr  <b>trans</b> <i></i>
)
</pre>
<dd> list is assumed to be already checked here. Returned add
  is referenced
<p>

<DD> <B>Defined in </B> <A HREF="AllFile.html#compile.c"TARGET="ABSTRACT"><CODE>compile.c</CODE></A>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
