<HTML>
<HEAD><TITLE> package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="AllDet.html#BeFsm_apply_synchronous_product" TARGET="MAIN"><CODE>BeFsm_apply_synchronous_product()</CODE></A>
<DD> Apply the synchronous product between self and other
                      modifying self

<DT> <A HREF="AllDet.html#BeFsm_copy" TARGET="MAIN"><CODE>BeFsm_copy()</CODE></A>
<DD> Copy constructor for class BeFsm

<DT> <A HREF="AllDet.html#BeFsm_create_from_sexp_fsm" TARGET="MAIN"><CODE>BeFsm_create_from_sexp_fsm()</CODE></A>
<DD> Class BeFsm constructor

<DT> <A HREF="AllDet.html#BeFsm_create" TARGET="MAIN"><CODE>BeFsm_create()</CODE></A>
<DD> Class BeFsm constructor

<DT> <A HREF="AllDet.html#BeFsm_destroy" TARGET="MAIN"><CODE>BeFsm_destroy()</CODE></A>
<DD> Class BeFsm destructor

<DT> <A HREF="AllDet.html#BeFsm_get_be_encoding" TARGET="MAIN"><CODE>BeFsm_get_be_encoding()</CODE></A>
<DD> Returns the be encoding associated with the given fsm
  instance

<DT> <A HREF="AllDet.html#BeFsm_get_fairness_list" TARGET="MAIN"><CODE>BeFsm_get_fairness_list()</CODE></A>
<DD> Returns the list of fairness stored in BE format 
  into the given fsm instance

<DT> <A HREF="AllDet.html#BeFsm_get_init" TARGET="MAIN"><CODE>BeFsm_get_init()</CODE></A>
<DD> Returns the initial states stored in BE format into the
  given fsm instance

<DT> <A HREF="AllDet.html#BeFsm_get_invar" TARGET="MAIN"><CODE>BeFsm_get_invar()</CODE></A>
<DD> Returns the invariants stored in BE format into the
  given fsm instance

<DT> <A HREF="AllDet.html#BeFsm_get_trans" TARGET="MAIN"><CODE>BeFsm_get_trans()</CODE></A>
<DD> Returns the transition relation stored in BE format 
  into the given fsm instance

<DT> <A HREF="AllDet.html#be_fsm_deinit" TARGET="MAIN"><CODE>be_fsm_deinit()</CODE></A>
<DD> Private service to deinitialize the internal members

<DT> <A HREF="AllDet.html#be_fsm_init" TARGET="MAIN"><CODE>be_fsm_init()</CODE></A>
<DD> Private service to initialize the internal members

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
