<html>
<head><title>_show_help</title></head>
<body>

<h3>_show_help - Provides on-line information for all commands</h3>
<hr>
<code>_show_help [-f] [-h] [&lt;command&gt;]</code><p>
If invoked with no arguments prints the short help
  for all commands known to the command interpreter including
  hidden commands (those whose name starts with _).<p>

  Command options:<p>
  <dl>
      <dt> -f </dt>
          <dd> Prints for each command the long help.</dd>

  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
