<html>
<head><title>check_ctlspec</title></head>
<body>

<h3>check_ctlspec - Performs fair CTL model checking.</h3>
<hr>
<code>check_ctlspec [-h] [-m | -o output-file] [-n number | -p "ctl-expr [IN context]" | -P "name"]</code><p>
Performs fair CTL model checking.<p>

  A <tt>ctl-expr</tt> to be checked can be specified at command line
  using option <tt>-p</tt>. Alternatively, option <tt>-n</tt> or
  <tt>-P</tt> can be used for checking a particular formula in the
  property database. If neither <tt>-n</tt> nor <tt>-p</tt> are used,
  all the SPEC formulas in the database are checked.<p>

  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the command in processing
           <tt>SPEC</tt>s to the program specified by the
           <tt>PAGER</tt> shell variable if defined, else
           through the <tt>UNIX</tt> command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command in processing
           <tt>SPEC</tt>s to the file <tt>output-file</tt>.
    <dt> <tt>-p "ctl-expr [IN context]"</tt>
       <dd> A CTL formula to be checked. <tt>context</tt> is the module
       instance name which the variables in <tt>ctl-expr</tt> must
       be evaluated in.
    <dt> <tt>-n number</tt>
       <dd> Checks the CTL property with index <tt>number</tt> in the property
            database.
    <dt> <tt>-P name</tt>
       <dd> Checks the CTL property with name <tt>name</tt> in the property
            database.
  </dl><p>

  If the <tt>ag_only_search</tt> environment variable has been set, and
  the set of reachable states has already been computed, then a
  specialized algorithm to check AG formulas is used instead of the
  standard model checking algorithms.

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
