<html>
<head><title>check_invar</title></head>
<body>

<h3>check_invar - Performs model checking of invariants</h3>
<hr>
<code>check_invar [-h] [-m | -o output-file] [-s "strategy"] [-e "heuristic"] [-t number] [-k number] [-j "heuristic"] [-n number | -p "invar-expr [IN context]" | -P "name"]</code><p>
Performs invariant checking on the given
  model. An invariant is a set of states. Checking the invariant is
  the process of determining that all states reachable from the
  initial states lie in the invariant.

  Invariants to be verified can be provided as simple formulas
  (without any temporal operators) in the input file via the
  <tt>INVARSPEC</tt> keyword or directly at command line, using the option
  <tt>-p</tt>.<p>

  Option <tt>-n</tt> can be used for checking a particular invariant
  of the model. If neither <tt>-n</tt> nor <tt>-p</tt> are
  used, all the invariants are checked.<p>

  During checking of invariant all the fairness conditions associated
  with the model are ignored.<p>

  If an invariant does not hold, a proof of failure is demonstrated.
  This consists of a path starting from an initial state to a state
  lying outside the invariant. This path has the property that it is the
  shortest path leading to a state outside the invariant.<p>

  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the program in processing
           <tt>INVARSPEC</tt>s to the program specified by the
           <tt>PAGER</tt> shell variable if defined, else
           through the UNIX command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command in processing
           <tt>INVARSPEC</tt>s to the file <tt>output-file</tt>.
    <dt> <tt>-s <i>strategy</i></tt>
    <dd> Force the analysis strategy.
    <dt> <tt>-e <i>heuristic</i></tt>
    <dd> Force the search heuristic for the forward-backward strategy.
    <dt> <tt>-t <i>number</i></tt>
    <dd> When using the mixed BDD and BMC approach specify the heuristic threshold.
    <dt> <tt>-k <i>number</i></tt>
    <dd> When using the mixed BDD and BMC approach specify the BMC max k.
    <dt> <tt>-j <i>heuristic</i></tt>
    <dd> Force the switch heuristic for the BDD-BMC strategy.
    <dt> <tt>-p "invar-expr [IN context]"</tt>
       <dd> The command line specified invariant formula to be verified.
       <tt>context</tt> is the module instance name which the variables
       in <tt>invar-expr</tt> must be evaluated in.
    <dt> <tt>-P name</tt>
       <dd> Checks the INVARSPEC with name <tt>name</tt> in the property
            database.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
