<HTML>
<HEAD><TITLE>The cinit package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="CInit_BannerPrintLibrary"></A>
void <I></I>
<B>CInit_BannerPrintLibrary</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> To be used by addons linking against the NuSMV library.
               You can use this as banner print function if you don't
               need a special banner print function and you are
               linking against NuSMV
<p>

<dt><pre>
<A NAME="CInit_BannerPrint_cudd"></A>
void <I></I>
<B>CInit_BannerPrint_cudd</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> Prints the banner of cudd.
<p>

<dt><pre>
<A NAME="CInit_BannerPrint_minisat"></A>
void <I></I>
<B>CInit_BannerPrint_minisat</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> Prints the banner of minisat.
<p>

<dt><pre>
<A NAME="CInit_BannerPrint_nusmv_library"></A>
void <I></I>
<B>CInit_BannerPrint_nusmv_library</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> To be used by tools linking against the NuSMV library
               and using custom banner function
<p>

<dt><pre>
<A NAME="CInit_BannerPrint_zchaff"></A>
void <I></I>
<B>CInit_BannerPrint_zchaff</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> Prints the banner of zchaff.
<p>

<dt><pre>
<A NAME="CInit_BannerPrint"></A>
void <I></I>
<B>CInit_BannerPrint</B>(
  FILE * <b>file</b> <i></i>
)
</pre>
<dd> Prints the banner of NuSMV.
<p>

<dt><pre>
<A NAME="CInit_NuSMVEndPrintMore"></A>
int <I></I>
<B>CInit_NuSMVEndPrintMore</B>(
   <b></b> <i></i>
)
</pre>
<dd> This function is  called to terminate piping
                      stdout through "more". It is important to call
                      CInit_NuSMVEndPrintMore before exiting your
                      function (preferably at the end of your
                      printing; failing to do so will cause the stdin
                      lines not to appear). The function returns a 0
                      if it fails.
<p>

<dd> <b>See Also</b> <code>CInit_NuSMVInitPrintMore
</code>

<dt><pre>
<A NAME="CInit_NuSMVInitPrintMore"></A>
void <I></I>
<B>CInit_NuSMVInitPrintMore</B>(
   <b></b> <i></i>
)
</pre>
<dd> This function is  called to initialize piping
                      stdout through "more". It is important to call
                      CInit_NuSMVEndPrintMore before returning from
                      your function and after calling
                      CInit_NuSMVInitPrintMore (preferably at the end
                      of your printing; failing to do so will cause
                      the stdin lines not to appear).
<p>

<dd> <b>See Also</b> <code>CInit_NuSMVEndPrintMore
</code>

<dt><pre>
<A NAME="CInit_NuSMVObtainLibrary"></A>
char* <I></I>
<B>CInit_NuSMVObtainLibrary</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returns a string giving the directory which contains
               the standard NuSMV library.  Used to find things like
               the default .nusmvrc, the on-line help files, etc. It
               is the responsibility of the user to free the returned
               string.
<p>

<dd> <b>See Also</b> <code>CInit_NuSMVReadVersion
</code>

<dt><pre>
<A NAME="CInit_NuSMVReadVersion"></A>
char* <I></I>
<B>CInit_NuSMVReadVersion</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returns a static string giving the NuSMV version and compilation
  timestamp.  The user should not free this string.
<p>

<dd> <b>See Also</b> <code>CInit_NuSMVObtainLibrary
</code>

<dt><pre>
<A NAME="CInit_NusmvrcSource"></A>
int <I></I>
<B>CInit_NusmvrcSource</B>(
   <b></b> <i></i>
)
</pre>
<dd> Sources the .nusmvrc file.  Always sources the .nusmvrc from
  library.  Then source the .nusmvrc from the home directory.  If there is none
  in the home directory, then execute the one in the current directory if one
  is present.  Returns 1 if scripts were successfully executed, else return 0.
<p>

<dd> <b>See Also</b> <code>optional
</code>

<dt><pre>
<A NAME="CInit_end"></A>
void <I></I>
<B>CInit_end</B>(
   <b></b> <i></i>
)
</pre>
<dd> Calls the end routines of all the packages.
<p>

<dd> <b>Side Effects</b> Closes the output files if not the standard ones.
<p>

<dd> <b>See Also</b> <code>CInit_Init
</code>

<dt><pre>
<A NAME="CInit_init"></A>
void <I></I>
<B>CInit_init</B>(
   <b></b> <i></i>
)
</pre>
<dd> Calls the initialization routines of all the packages.
<p>

<dd> <b>Side Effects</b> Sets the global variables nusmv_stdout, nusmv_stderr,
  nusmv_historyFile.
<p>

<dd> <b>See Also</b> <code><a href="#SmEnd">SmEnd</a>
</code>

<dt><pre>
<A NAME="CInit_reset_first"></A>
void <I></I>
<B>CInit_reset_first</B>(
   <b></b> <i></i>
)
</pre>
<dd> Shuts down and restarts the system, shut down part
<p>

<dd> <b>See Also</b> <code>CInit_reset_last
</code>

<dt><pre>
<A NAME="CInit_reset_last"></A>
void <I></I>
<B>CInit_reset_last</B>(
   <b></b> <i></i>
)
</pre>
<dd> Shuts down and restarts the system, restart part
<p>

<dd> <b>See Also</b> <code>CInit_reset_first
</code>

<dt><pre>
<A NAME="cinit_banner_print"></A>
void <I></I>
<B>cinit_banner_print</B>(
  FILE* <b>file</b>, <i></i>
  boolean  <b>is_linked</b> <i></i>
)
</pre>
<dd> Prints the banner of NuSMV. If is_linked is true,
               also the NuSMV library banner is output
<p>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
