<HTML>
<HEAD><TITLE>cinit package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="cinitAllDet.html#CInit_BannerPrintLibrary" TARGET="MAIN"><CODE>CInit_BannerPrintLibrary()</CODE></A>
<DD> Prints the COMPLETE banner of the NuSMV library.

<DT> <A HREF="cinitAllDet.html#CInit_BannerPrint_cudd" TARGET="MAIN"><CODE>CInit_BannerPrint_cudd()</CODE></A>
<DD> Prints the banner of cudd.

<DT> <A HREF="cinitAllDet.html#CInit_BannerPrint_minisat" TARGET="MAIN"><CODE>CInit_BannerPrint_minisat()</CODE></A>
<DD> Prints the banner of minisat.

<DT> <A HREF="cinitAllDet.html#CInit_BannerPrint_nusmv_library" TARGET="MAIN"><CODE>CInit_BannerPrint_nusmv_library()</CODE></A>
<DD> Prints the banner of the NuSMV library.

<DT> <A HREF="cinitAllDet.html#CInit_BannerPrint_zchaff" TARGET="MAIN"><CODE>CInit_BannerPrint_zchaff()</CODE></A>
<DD> Prints the banner of zchaff.

<DT> <A HREF="cinitAllDet.html#CInit_BannerPrint" TARGET="MAIN"><CODE>CInit_BannerPrint()</CODE></A>
<DD> Prints the banner of NuSMV.

<DT> <A HREF="cinitAllDet.html#CInit_NuSMVEndPrintMore" TARGET="MAIN"><CODE>CInit_NuSMVEndPrintMore()</CODE></A>
<DD> Stop piping stdout through the "more" command

<DT> <A HREF="cinitAllDet.html#CInit_NuSMVInitPrintMore" TARGET="MAIN"><CODE>CInit_NuSMVInitPrintMore()</CODE></A>
<DD> Start piping stdout through the "more" command

<DT> <A HREF="cinitAllDet.html#CInit_NuSMVObtainLibrary" TARGET="MAIN"><CODE>CInit_NuSMVObtainLibrary()</CODE></A>
<DD> Returns the NuSMV library path.

<DT> <A HREF="cinitAllDet.html#CInit_NuSMVReadVersion" TARGET="MAIN"><CODE>CInit_NuSMVReadVersion()</CODE></A>
<DD> Returns the current NuSMV version.

<DT> <A HREF="cinitAllDet.html#CInit_NusmvrcSource" TARGET="MAIN"><CODE>CInit_NusmvrcSource()</CODE></A>
<DD> Sources the .nusmvrc file.

<DT> <A HREF="cinitAllDet.html#CInit_end" TARGET="MAIN"><CODE>CInit_end()</CODE></A>
<DD> Calls the end routines of all the packages.

<DT> <A HREF="cinitAllDet.html#CInit_init" TARGET="MAIN"><CODE>CInit_init()</CODE></A>
<DD> Calls the initialization routines of all the packages.

<DT> <A HREF="cinitAllDet.html#CInit_reset_first" TARGET="MAIN"><CODE>CInit_reset_first()</CODE></A>
<DD> Shuts down and restarts the system, shut down part

<DT> <A HREF="cinitAllDet.html#CInit_reset_last" TARGET="MAIN"><CODE>CInit_reset_last()</CODE></A>
<DD> Shuts down and restarts the system, restart part

<DT> <A HREF="cinitAllDet.html#CommandCmdReset" TARGET="MAIN"><CODE>CommandCmdReset()</CODE></A>
<DD> Implements the reset command.

<DT> <A HREF="cinitAllDet.html#CommandPrintUsage" TARGET="MAIN"><CODE>CommandPrintUsage()</CODE></A>
<DD> Implements the print_usage command.

<DT> <A HREF="cinitAllDet.html#DateReadFromDateString" TARGET="MAIN"><CODE>DateReadFromDateString()</CODE></A>
<DD> Returns the date in a brief format assuming its coming from
  the program `date'.

<DT> <A HREF="cinitAllDet.html#NuSMVCore_add_env_command_line_option" TARGET="MAIN"><CODE>NuSMVCore_add_env_command_line_option()</CODE></A>
<DD> Adds a command line option to the system.

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_bug_report_message" TARGET="MAIN"><CODE>NuSMVCore_get_bug_report_message()</CODE></A>
<DD> The Sm bug_report_message field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_build_date" TARGET="MAIN"><CODE>NuSMVCore_get_build_date()</CODE></A>
<DD> The Sm build_date field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_email" TARGET="MAIN"><CODE>NuSMVCore_get_email()</CODE></A>
<DD> The Sm email field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_bug_report_message" TARGET="MAIN"><CODE>NuSMVCore_get_library_bug_report_message()</CODE></A>
<DD> The Sm library_bug_report_message field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_build_date" TARGET="MAIN"><CODE>NuSMVCore_get_library_build_date()</CODE></A>
<DD> The Sm library_build_date field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_email" TARGET="MAIN"><CODE>NuSMVCore_get_library_email()</CODE></A>
<DD> The Sm library_email field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_name" TARGET="MAIN"><CODE>NuSMVCore_get_library_name()</CODE></A>
<DD> The Sm library_name field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_version" TARGET="MAIN"><CODE>NuSMVCore_get_library_version()</CODE></A>
<DD> The Sm library_version field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_library_website" TARGET="MAIN"><CODE>NuSMVCore_get_library_website()</CODE></A>
<DD> The Sm library_website field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_linked_addons" TARGET="MAIN"><CODE>NuSMVCore_get_linked_addons()</CODE></A>
<DD> The Sm linked_addons field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_prompt_string" TARGET="MAIN"><CODE>NuSMVCore_get_prompt_string()</CODE></A>
<DD> The Sm prompt_string field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_tool_name" TARGET="MAIN"><CODE>NuSMVCore_get_tool_name()</CODE></A>
<DD> The Sm tool_name field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_tool_rc_file_name" TARGET="MAIN"><CODE>NuSMVCore_get_tool_rc_file_name()</CODE></A>
<DD> The Sm tool rc file name field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_tool_version" TARGET="MAIN"><CODE>NuSMVCore_get_tool_version()</CODE></A>
<DD> The Sm tool_version field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_get_website" TARGET="MAIN"><CODE>NuSMVCore_get_website()</CODE></A>
<DD> The Sm website field getter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_init_cmd_options" TARGET="MAIN"><CODE>NuSMVCore_init_cmd_options()</CODE></A>
<DD> Initializes all NuSMV library command line options

<DT> <A HREF="cinitAllDet.html#NuSMVCore_init_data" TARGET="MAIN"><CODE>NuSMVCore_init_data()</CODE></A>
<DD> Initializes the NuSMVCore data. This  function has to be called
   _BEFORE_ doing anything else with the library

<DT> <A HREF="cinitAllDet.html#NuSMVCore_init" TARGET="MAIN"><CODE>NuSMVCore_init()</CODE></A>
<DD> Initializes the system

<DT> <A HREF="cinitAllDet.html#NuSMVCore_main" TARGET="MAIN"><CODE>NuSMVCore_main()</CODE></A>
<DD> Executes the main program.

<DT> <A HREF="cinitAllDet.html#NuSMVCore_quit" TARGET="MAIN"><CODE>NuSMVCore_quit()</CODE></A>
<DD> Shuts down the system

<DT> <A HREF="cinitAllDet.html#NuSMVCore_reset" TARGET="MAIN"><CODE>NuSMVCore_reset()</CODE></A>
<DD> Shuts down and restarts the system

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_bug_report_message" TARGET="MAIN"><CODE>NuSMVCore_set_bug_report_message()</CODE></A>
<DD> The Sm bug_report_message field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_build_date" TARGET="MAIN"><CODE>NuSMVCore_set_build_date()</CODE></A>
<DD> The Sm build_date field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_email" TARGET="MAIN"><CODE>NuSMVCore_set_email()</CODE></A>
<DD> The Sm email field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_linked_addons" TARGET="MAIN"><CODE>NuSMVCore_set_linked_addons()</CODE></A>
<DD> The Sm linked_addons field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_prompt_string" TARGET="MAIN"><CODE>NuSMVCore_set_prompt_string()</CODE></A>
<DD> The Sm prompt_string field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_tool_name" TARGET="MAIN"><CODE>NuSMVCore_set_tool_name()</CODE></A>
<DD> The Sm tool_name field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_tool_version" TARGET="MAIN"><CODE>NuSMVCore_set_tool_version()</CODE></A>
<DD> The Sm tool_version field setter

<DT> <A HREF="cinitAllDet.html#NuSMVCore_set_website" TARGET="MAIN"><CODE>NuSMVCore_set_website()</CODE></A>
<DD> The Sm website field setter

<DT> <A HREF="cinitAllDet.html#cinitBatchMain" TARGET="MAIN"><CODE>cinitBatchMain()</CODE></A>
<DD> The batch main.

<DT> <A HREF="cinitAllDet.html#cinit_banner_print" TARGET="MAIN"><CODE>cinit_banner_print()</CODE></A>
<DD> Prints the banner of NuSMV.

<DT> <A HREF="cinitAllDet.html#close_nusmv_stderr" TARGET="MAIN"><CODE>close_nusmv_stderr()</CODE></A>
<DD> Closes the current nusmv_stderr

<DT> <A HREF="cinitAllDet.html#close_nusmv_stdout" TARGET="MAIN"><CODE>close_nusmv_stdout()</CODE></A>
<DD> Closes the current nusmv_stdout

<DT> <A HREF="cinitAllDet.html#core_data_set_fs" TARGET="MAIN"><CODE>core_data_set_fs()</CODE></A>
<DD> Check and apply function for the -f cmd line opt

<DT> <A HREF="cinitAllDet.html#get_executable_name" TARGET="MAIN"><CODE>get_executable_name()</CODE></A>
<DD> Given a command, returns the executable file name (with
  extension if required)

<DT> <A HREF="cinitAllDet.html#get_nusmv_stderr" TARGET="MAIN"><CODE>get_nusmv_stderr()</CODE></A>
<DD> Returns the previously set internal nusmv_stderr

<DT> <A HREF="cinitAllDet.html#get_nusmv_stdout" TARGET="MAIN"><CODE>get_nusmv_stdout()</CODE></A>
<DD> Returns the previously set internal nusmv_stdout

<DT> <A HREF="cinitAllDet.html#get_preprocessor_call" TARGET="MAIN"><CODE>get_preprocessor_call()</CODE></A>
<DD> Gets the command line call for the specified pre-processor
  name. Returns NULL if given name is not available, or a string that must be
  NOT freed

<DT> <A HREF="cinitAllDet.html#get_preprocessor_filename" TARGET="MAIN"><CODE>get_preprocessor_filename()</CODE></A>
<DD> Gets the actual program name of the specified pre-processor.
  Returns NULL if given name is not available, or a string that must be
  freed

<DT> <A HREF="cinitAllDet.html#get_preprocessor_names" TARGET="MAIN"><CODE>get_preprocessor_names()</CODE></A>
<DD> Gets the names of the avaliable pre-processors. Returned
  string must be freed

<DT> <A HREF="cinitAllDet.html#get_preprocessors_num" TARGET="MAIN"><CODE>get_preprocessors_num()</CODE></A>
<DD> Returns the number of available proprocessors

<DT> <A HREF="cinitAllDet.html#init_preprocessors" TARGET="MAIN"><CODE>init_preprocessors()</CODE></A>
<DD> Initializes information about the pre-processors avaliable.

<DT> <A HREF="cinitAllDet.html#nusmv_FREE" TARGET="MAIN"><CODE>nusmv_FREE()</CODE></A>
<DD> Frees the memory pointed by ptr

<DT> <A HREF="cinitAllDet.html#nusmv_core_check_rbc_fun" TARGET="MAIN"><CODE>nusmv_core_check_rbc_fun()</CODE></A>
<DD> Check and apply function for the -rbc cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_check_sin_fun" TARGET="MAIN"><CODE>nusmv_core_check_sin_fun()</CODE></A>
<DD> Check and apply function for the -sin cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_deinit_opt" TARGET="MAIN"><CODE>nusmv_core_deinit_opt()</CODE></A>
<DD> Deinitializes the internal representation structure
   of a command line option

<DT> <A HREF="cinitAllDet.html#nusmv_core_deinit" TARGET="MAIN"><CODE>nusmv_core_deinit()</CODE></A>
<DD> Deinitializes and frees the internal variable
   core_data

<DT> <A HREF="cinitAllDet.html#nusmv_core_free_line_options" TARGET="MAIN"><CODE>nusmv_core_free_line_options()</CODE></A>
<DD> Frees the line_options hash and all it's contents

<DT> <A HREF="cinitAllDet.html#nusmv_core_get_instance" TARGET="MAIN"><CODE>nusmv_core_get_instance()</CODE></A>
<DD> Initializes (once) the internal core_data variable

<DT> <A HREF="cinitAllDet.html#nusmv_core_get_next_word_length" TARGET="MAIN"><CODE>nusmv_core_get_next_word_length()</CODE></A>
<DD> Aux function for the nusmv_core_split function

<DT> <A HREF="cinitAllDet.html#nusmv_core_init_opt" TARGET="MAIN"><CODE>nusmv_core_init_opt()</CODE></A>
<DD> Initializes the internal representation structure
   of a command line option

<DT> <A HREF="cinitAllDet.html#nusmv_core_merge" TARGET="MAIN"><CODE>nusmv_core_merge()</CODE></A>
<DD> Given a set of unique strings, returns a string
   representing the set of strings, separated by a
   white space

<DT> <A HREF="cinitAllDet.html#nusmv_core_olist_intersection" TARGET="MAIN"><CODE>nusmv_core_olist_intersection()</CODE></A>
<DD> Calculates the intersection list between a and b

<DT> <A HREF="cinitAllDet.html#nusmv_core_olist_union" TARGET="MAIN"><CODE>nusmv_core_olist_union()</CODE></A>
<DD> Adds all elements in b to a, if a does
                       not contain it already

<DT> <A HREF="cinitAllDet.html#nusmv_core_parse_line_options" TARGET="MAIN"><CODE>nusmv_core_parse_line_options()</CODE></A>
<DD> Parses the given command line options.

<DT> <A HREF="cinitAllDet.html#nusmv_core_print_string" TARGET="MAIN"><CODE>nusmv_core_print_string()</CODE></A>
<DD> Prints the given string on the given stream, padded by
   the given number.

<DT> <A HREF="cinitAllDet.html#nusmv_core_print_usage" TARGET="MAIN"><CODE>nusmv_core_print_usage()</CODE></A>
<DD> Prints the command line option usages

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_cpp" TARGET="MAIN"><CODE>nusmv_core_set_cpp()</CODE></A>
<DD> Check and apply function for the -cpp cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_dp" TARGET="MAIN"><CODE>nusmv_core_set_dp()</CODE></A>
<DD> Check and apply function for the -dp cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_iwls95_partition" TARGET="MAIN"><CODE>nusmv_core_set_iwls95_partition()</CODE></A>
<DD> Check and apply function for the -iwls95 cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_mono_partition" TARGET="MAIN"><CODE>nusmv_core_set_mono_partition()</CODE></A>
<DD> Check and apply function for the -mono cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_pre" TARGET="MAIN"><CODE>nusmv_core_set_pre()</CODE></A>
<DD> Check and apply function for the -pre cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_set_thresh_partition" TARGET="MAIN"><CODE>nusmv_core_set_thresh_partition()</CODE></A>
<DD> Check and apply function for the -thresh cmd line opt

<DT> <A HREF="cinitAllDet.html#nusmv_core_split" TARGET="MAIN"><CODE>nusmv_core_split()</CODE></A>
<DD> Given a string of white-space separated strings,
   splits the string and builds a set of unique strings

<DT> <A HREF="cinitAllDet.html#nusmv_core_tolower" TARGET="MAIN"><CODE>nusmv_core_tolower()</CODE></A>
<DD> Lowercases a string

<DT> <A HREF="cinitAllDet.html#print_nusmv_stderr" TARGET="MAIN"><CODE>print_nusmv_stderr()</CODE></A>
<DD> Prints the given string to stderr

<DT> <A HREF="cinitAllDet.html#print_nusmv_stdout" TARGET="MAIN"><CODE>print_nusmv_stdout()</CODE></A>
<DD> Prints the given string to stdout

<DT> <A HREF="cinitAllDet.html#print_usage" TARGET="MAIN"><CODE>print_usage()</CODE></A>
<DD> Prints usage statistic.

<DT> <A HREF="cinitAllDet.html#quit_preprocessors" TARGET="MAIN"><CODE>quit_preprocessors()</CODE></A>
<DD> Removes information regarding the avaliable pre-processors.

<DT> <A HREF="cinitAllDet.html#restore_nusmv_stderr" TARGET="MAIN"><CODE>restore_nusmv_stderr()</CODE></A>
<DD> Restores a previously saved file.

<DT> <A HREF="cinitAllDet.html#restore_nusmv_stdout" TARGET="MAIN"><CODE>restore_nusmv_stdout()</CODE></A>
<DD> Restores a previously saved file.

<DT> <A HREF="cinitAllDet.html#save_nusmv_stderr" TARGET="MAIN"><CODE>save_nusmv_stderr()</CODE></A>
<DD> Saves internally the current FILE used for stderr

<DT> <A HREF="cinitAllDet.html#save_nusmv_stdout" TARGET="MAIN"><CODE>save_nusmv_stdout()</CODE></A>
<DD> Saves internally the current FILE used for stdout

<DT> <A HREF="cinitAllDet.html#set_nusmv_stderr" TARGET="MAIN"><CODE>set_nusmv_stderr()</CODE></A>
<DD> Opens and sets the current nusmv_stderr

<DT> <A HREF="cinitAllDet.html#set_nusmv_stdout" TARGET="MAIN"><CODE>set_nusmv_stdout()</CODE></A>
<DD> Opens and sets the current nusmv_stdout

<DT> <A HREF="cinitAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Adds a command line option to the system.

<DT> <A HREF="cinitAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> The Sm banner_print_fun field setter

<DT> <A HREF="cinitAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> The Sm batch fun field setter

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
