<html>
<head><title>cinit package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="cinitAllDet.html#CInit_BannerPrintLibrary" TARGET="MAIN"><code>CInit_BannerPrintLibrary()</code></a>
<dd> Prints the COMPLETE banner of the NuSMV library.

<dt> <a href="cinitAllDet.html#CInit_BannerPrint_cudd" TARGET="MAIN"><code>CInit_BannerPrint_cudd()</code></a>
<dd> Prints the banner of cudd.

<dt> <a href="cinitAllDet.html#CInit_BannerPrint_minisat" TARGET="MAIN"><code>CInit_BannerPrint_minisat()</code></a>
<dd> Prints the banner of minisat.

<dt> <a href="cinitAllDet.html#CInit_BannerPrint_nusmv_library" TARGET="MAIN"><code>CInit_BannerPrint_nusmv_library()</code></a>
<dd> Prints the banner of the NuSMV library.

<dt> <a href="cinitAllDet.html#CInit_BannerPrint_zchaff" TARGET="MAIN"><code>CInit_BannerPrint_zchaff()</code></a>
<dd> Prints the banner of zchaff.

<dt> <a href="cinitAllDet.html#CInit_BannerPrint" TARGET="MAIN"><code>CInit_BannerPrint()</code></a>
<dd> Prints the banner of NuSMV.

<dt> <a href="cinitAllDet.html#CInit_NuSMVEndPrintMore" TARGET="MAIN"><code>CInit_NuSMVEndPrintMore()</code></a>
<dd> Stop piping stdout through the "more" command

<dt> <a href="cinitAllDet.html#CInit_NuSMVInitPrintMore" TARGET="MAIN"><code>CInit_NuSMVInitPrintMore()</code></a>
<dd> Start piping stdout through the "more" command

<dt> <a href="cinitAllDet.html#CInit_NuSMVObtainLibrary" TARGET="MAIN"><code>CInit_NuSMVObtainLibrary()</code></a>
<dd> Returns the NuSMV library path.

<dt> <a href="cinitAllDet.html#CInit_NuSMVReadVersion" TARGET="MAIN"><code>CInit_NuSMVReadVersion()</code></a>
<dd> Returns the current NuSMV version.

<dt> <a href="cinitAllDet.html#CInit_NusmvrcSource" TARGET="MAIN"><code>CInit_NusmvrcSource()</code></a>
<dd> Sources the .nusmvrc file.

<dt> <a href="cinitAllDet.html#CInit_end" TARGET="MAIN"><code>CInit_end()</code></a>
<dd> Calls the end routines of all the packages.

<dt> <a href="cinitAllDet.html#CInit_init" TARGET="MAIN"><code>CInit_init()</code></a>
<dd> Calls the initialization routines of all the packages.

<dt> <a href="cinitAllDet.html#CInit_reset_first" TARGET="MAIN"><code>CInit_reset_first()</code></a>
<dd> Shuts down and restarts the system, shut down part

<dt> <a href="cinitAllDet.html#CInit_reset_last" TARGET="MAIN"><code>CInit_reset_last()</code></a>
<dd> Shuts down and restarts the system, restart part

<dt> <a href="cinitAllDet.html#cinit_banner_print" TARGET="MAIN"><code>cinit_banner_print()</code></a>
<dd> Prints the banner of NuSMV.

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
