<HTML>
<HEAD><TITLE>The cinit package: Overview</TITLE></HEAD>
<BODY>

<H1>The cinit package</H1>
<H2>"Main" package of NuSMV ("cinit" = core init).</H2>
<H3>By Adapted to NuSMV by Marco Roveri</H3>

<UL>
 <LI> <A HREF="cinitExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="cinitAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="cinitAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>



<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
