<html>
<head><title>clean_sexp2bdd_cache</title></head>
<body>

<h3>clean_sexp2bdd_cache - Cleans the cache used during evaluation of expressions to ADD and BDD representations.</h3>
<hr>
<code>clean_sexp2bdd_cache [-h]</code><p>
During conversion of symbolic (node_ptr)
  expressions to ADD and BDD representations the results of
  evaluations are normally cached (see additionally NuSMV option
  enable_sexp2bdd_caching). This allows to save time by avoid the
  construction of BDD for the same expression several time.
  
  In some situations it  may be preferable to clean the cache and
  free collected ADD and BDD. This operation can be done, for example,
  to free some memory. Another possible reason is that dynamic
  reordering may modify all existing BDDs, and cleaning the cache
  thereby freeing the BDD may speed up the reordering.

  This command is designed specifically to free the internal cache of
  evaluated expressions and their ADDs and BDDs.
  
  Note that only the cache of exp-to-bdd evaluator is freed.  BDDs of
  variables, constants and expressions collected in BDD FSM or
  anywhere else are not touched.

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
