<html>
<head><title>cmd package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="cmdAllDet.html#Cmd_CommandAdd" TARGET="MAIN"><code>Cmd_CommandAdd()</code></a>
<dd> Adds a command to the command table.

<dt> <a href="cmdAllDet.html#Cmd_CommandDefined" TARGET="MAIN"><code>Cmd_CommandDefined()</code></a>
<dd> True iff a command named 'name' is defined.

<dt> <a href="cmdAllDet.html#Cmd_CommandExecute" TARGET="MAIN"><code>Cmd_CommandExecute()</code></a>
<dd> Executes a command line.

<dt> <a href="cmdAllDet.html#Cmd_CommandRemove" TARGET="MAIN"><code>Cmd_CommandRemove()</code></a>
<dd> Removes given command from the command table.

<dt> <a href="cmdAllDet.html#Cmd_End" TARGET="MAIN"><code>Cmd_End()</code></a>
<dd> Ends the command package.

<dt> <a href="cmdAllDet.html#Cmd_FileOpen" TARGET="MAIN"><code>Cmd_FileOpen()</code></a>
<dd> Opens the file with the given mode.

<dt> <a href="cmdAllDet.html#Cmd_Init" TARGET="MAIN"><code>Cmd_Init()</code></a>
<dd> Initializes the command package.

<dt> <a href="cmdAllDet.html#Cmd_SecureCommandExecute" TARGET="MAIN"><code>Cmd_SecureCommandExecute()</code></a>
<dd> Secure layer for Cmd_CommandExecute

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
