<HTML>
<HEAD><TITLE>The compile package: Overview</TITLE></HEAD>
<BODY>

<H1>The compile package</H1>
<H2>Compilation of NuSMV input language into BDD.</H2>
<H3>By Marco Roveri, Emanuele Olivetti</H3>

<UL>
 <LI> <A HREF="compileExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="compileAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="compileAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

This package contains the compiler of NuSMV code into
   BDD. It works on a flattened/instantiated structure. Performs the
   checks on the parse tree and fills a layer (when requested) and
   the symbol table.

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
