<HTML>
<HEAD><TITLE>dag package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="dagAllDet.html#ComputeDepth" TARGET="MAIN"><CODE>ComputeDepth()</CODE></A>
<DD> Dfs function

<DT> <A HREF="dagAllDet.html#ComputeFatherAndSonNum" TARGET="MAIN"><CODE>ComputeFatherAndSonNum()</CODE></A>
<DD> Dfs function

<DT> <A HREF="dagAllDet.html#DFS" TARGET="MAIN"><CODE>DFS()</CODE></A>
<DD> Performs a generic (recursive) DFS on the dag.

<DT> <A HREF="dagAllDet.html#DagVertexComp" TARGET="MAIN"><CODE>DagVertexComp()</CODE></A>
<DD> Compare two vertices.

<DT> <A HREF="dagAllDet.html#DagVertexHash" TARGET="MAIN"><CODE>DagVertexHash()</CODE></A>
<DD> Calculate the hash key of a vertex.

<DT> <A HREF="dagAllDet.html#DagVertexInit" TARGET="MAIN"><CODE>DagVertexInit()</CODE></A>
<DD> Vertex initialization.

<DT> <A HREF="dagAllDet.html#Dag_Dfs" TARGET="MAIN"><CODE>Dag_Dfs()</CODE></A>
<DD> Performs a generic DFS on the dag.

<DT> <A HREF="dagAllDet.html#Dag_ManagerAlloc" TARGET="MAIN"><CODE>Dag_ManagerAlloc()</CODE></A>
<DD> Creates a new DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_ManagerFree" TARGET="MAIN"><CODE>Dag_ManagerFree()</CODE></A>
<DD> Deallocates a DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_ManagerGC" TARGET="MAIN"><CODE>Dag_ManagerGC()</CODE></A>
<DD> Garbage collects the DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_PrintStats" TARGET="MAIN"><CODE>Dag_PrintStats()</CODE></A>
<DD> Prints various statistics.

<DT> <A HREF="dagAllDet.html#Dag_VertexInsert" TARGET="MAIN"><CODE>Dag_VertexInsert()</CODE></A>
<DD> Vertex insert.

<DT> <A HREF="dagAllDet.html#Dag_VertexLookup" TARGET="MAIN"><CODE>Dag_VertexLookup()</CODE></A>
<DD> Vertex lookup.

<DT> <A HREF="dagAllDet.html#Dag_VertexMark" TARGET="MAIN"><CODE>Dag_VertexMark()</CODE></A>
<DD> Marks a vertex as permanent.

<DT> <A HREF="dagAllDet.html#Dag_VertexUnmark" TARGET="MAIN"><CODE>Dag_VertexUnmark()</CODE></A>
<DD> Unmarks a vertex (makes it volatile).

<DT> <A HREF="dagAllDet.html#GC" TARGET="MAIN"><CODE>GC()</CODE></A>
<DD> Depth-first garbage collection.

<DT> <A HREF="dagAllDet.html#PrintStat" TARGET="MAIN"><CODE>PrintStat()</CODE></A>
<DD> Visit a DAG to compute some statistics

<DT> <A HREF="dagAllDet.html#ResetStat" TARGET="MAIN"><CODE>ResetStat()</CODE></A>
<DD> Reset the statistics data

<DT> <A HREF="dagAllDet.html#_PrintStat" TARGET="MAIN"><CODE>_PrintStat()</CODE></A>
<DD> Print out the number of nodes by degree and depth

<DT> <A HREF="dagAllDet.html#clean_first" TARGET="MAIN"><CODE>clean_first()</CODE></A>
<DD> Dfs FirstVisit for cleaning.

<DT> <A HREF="dagAllDet.html#doNothingAndReturnVoid" TARGET="MAIN"><CODE>doNothingAndReturnVoid()</CODE></A>
<DD> Dfs function doing nothing

<DT> <A HREF="dagAllDet.html#doNothingAndReturnZero" TARGET="MAIN"><CODE>doNothingAndReturnZero()</CODE></A>
<DD> Dfs function returning zero

<DT> <A HREF="dagAllDet.html#do_nothing" TARGET="MAIN"><CODE>do_nothing()</CODE></A>
<DD> Dfs Back & Last visit for cleaning.

<DT> <A HREF="dagAllDet.html#return_zero" TARGET="MAIN"><CODE>return_zero()</CODE></A>
<DD> Dfs SetVisit for cleaning.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Check if a vertex is a leaf

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Clears (forces) a bit annotation to 0.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Controls the sign of a dag.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Filters a pointer from bit annotations.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Makes the code more readable

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Performs a generic, iterative, DFS on the dag.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Sets (forces) a bit annotation to 1.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Tests if the edge is annotated.

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
