<html>
<head><title>dd package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="ddAllDet.html#dd_autodyn_disable" TARGET="MAIN"><code>dd_autodyn_disable()</code></a>
<dd> Disables automatic dynamic reordering of BDD and ADD.

<dt> <a href="ddAllDet.html#dd_autodyn_enable" TARGET="MAIN"><code>dd_autodyn_enable()</code></a>
<dd> Enables automatic dynamic reordering of BDDs and ADDs.

<dt> <a href="ddAllDet.html#dd_checkzeroref" TARGET="MAIN"><code>dd_checkzeroref()</code></a>
<dd> Checks the unique table for nodes with non-zero reference
  counts.

<dt> <a href="ddAllDet.html#dd_dump_davinci" TARGET="MAIN"><code>dd_dump_davinci()</code></a>
<dd> Writes a daVnci file representing the argument DDs.

<dt> <a href="ddAllDet.html#dd_dump_dot" TARGET="MAIN"><code>dd_dump_dot()</code></a>
<dd> Writes a dot file representing the argument DDs.

<dt> <a href="ddAllDet.html#dd_free_var_block" TARGET="MAIN"><code>dd_free_var_block()</code></a>
<dd> Dissolves a group previously created by dd_new_var_block

<dt> <a href="ddAllDet.html#dd_get_index_at_level" TARGET="MAIN"><code>dd_get_index_at_level()</code></a>
<dd> Returns the index of the variable currently in the i-th
  position of the order.

<dt> <a href="ddAllDet.html#dd_get_level_at_index" TARGET="MAIN"><code>dd_get_level_at_index()</code></a>
<dd> Returns the current position of the i-th variable in the
  order.

<dt> <a href="ddAllDet.html#dd_get_ordering_method" TARGET="MAIN"><code>dd_get_ordering_method()</code></a>
<dd> Gets the internal reordering method used.

<dt> <a href="ddAllDet.html#dd_get_reorderings" TARGET="MAIN"><code>dd_get_reorderings()</code></a>
<dd> Returns the number of times reordering has occurred.

<dt> <a href="ddAllDet.html#dd_get_size" TARGET="MAIN"><code>dd_get_size()</code></a>
<dd> Returns the number of BDD variables in existance.

<dt> <a href="ddAllDet.html#dd_new_var_block" TARGET="MAIN"><code>dd_new_var_block()</code></a>
<dd> Builds a group of variables that should stay adjacent
  during reordering.

<dt> <a href="ddAllDet.html#dd_print_stats" TARGET="MAIN"><code>dd_print_stats()</code></a>
<dd> Prints out statistic and setting of the DD manager.

<dt> <a href="ddAllDet.html#dd_printminterm" TARGET="MAIN"><code>dd_printminterm()</code></a>
<dd> Prints a disjoint sum of products.

<dt> <a href="ddAllDet.html#dd_reordering_status" TARGET="MAIN"><code>dd_reordering_status()</code></a>
<dd> Reports the status of automatic dynamic reordering of BDDs
  and ADDs.

<dt> <a href="ddAllDet.html#dd_reorder" TARGET="MAIN"><code>dd_reorder()</code></a>
<dd> Main dynamic reordering routine.

<dt> <a href="ddAllDet.html#dd_set_order" TARGET="MAIN"><code>dd_set_order()</code></a>
<dd> Reorders variables according to given permutation.

<dt> <a href="ddAllDet.html#dd_set_parameters" TARGET="MAIN"><code>dd_set_parameters()</code></a>
<dd> Sets the internal parameters of the package to the given values.

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
