<html>
<head><title>dump_expr</title></head>
<body>

<h3>dump_expr - Dumps a given expression (which can be contextualized) in the specified format. Example of supported format is 'dot'.</h3>
<hr>
<code>dump_expr [-h] | -e <expression> -f <format> [-o <fname>]</code><p>
Dumps an expression in the specified output format.

  Command Options:
  <dl>
  <dt> <tt>-e expression</tt>
  <dd> The required expression to be dumped.
  <dt> <tt>-f format</tt>
  <dd> The format to be used when dumping. Examples are dot, davinci.
  <dt> <tt>-o filename</tt>
  <dd> The name of the output file (default: standard output)
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
