<html>
<head><title>echo</title></head>
<body>

<h3>echo - Merely echoes the arguments. File redirection is allowed.</h3>
<hr>
<code>echo [-h] [-2] [-n] [-o filename [-a]] &lt;args&gt;</code><p>
Echoes its arguments to standard output.
  <p>
  Command options:<p>
  <dl>
    <dt> <tt>-2</tt>
     <dd> Redirects output to the standard error instead of the
     standard output. This cannot be used in combination with -o.
    <dt> <tt>-n</tt>
     <dd> Does not output the trailing newline.
    <dt> <tt>-o filename</tt>
     <dd> Echoes on the specified file instead of on the standard output.
    <dt> <tt>-a</tt>
     <dd> When used with option -o, appends the output to the specified file
          instead of overwriting it.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
