<HTML>
<HEAD><TITLE>enc package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="encAllDet.html#CommandCleanSexp2BDDCache" TARGET="MAIN"><CODE>CommandCleanSexp2BDDCache()</CODE></A>
<DD> Implements the cleaning BDD cache

<DT> <A HREF="encAllDet.html#CommandDumpExpr" TARGET="MAIN"><CODE>CommandDumpExpr()</CODE></A>
<DD> Dumps an expression in the specified output format.

<DT> <A HREF="encAllDet.html#CommandPrintFormula" TARGET="MAIN"><CODE>CommandPrintFormula()</CODE></A>
<DD> Prints a formula in canonical format.

<DT> <A HREF="encAllDet.html#Enc_add_commands" TARGET="MAIN"><CODE>Enc_add_commands()</CODE></A>
<DD> Adds commands related to Enc package

<DT> <A HREF="encAllDet.html#Enc_append_bit_to_sorted_list" TARGET="MAIN"><CODE>Enc_append_bit_to_sorted_list()</CODE></A>
<DD> Given a boolean variable or a bit the function inserts it
   into the sorted list at proper position

<DT> <A HREF="encAllDet.html#Enc_bdd_static_order_heuristics_to_string" TARGET="MAIN"><CODE>Enc_bdd_static_order_heuristics_to_string()</CODE></A>
<DD> Returns the string corresponding to give parameter

<DT> <A HREF="encAllDet.html#Enc_get_bdd_encoding" TARGET="MAIN"><CODE>Enc_get_bdd_encoding()</CODE></A>
<DD> 

<DT> <A HREF="encAllDet.html#Enc_get_be_encoding" TARGET="MAIN"><CODE>Enc_get_be_encoding()</CODE></A>
<DD> 

<DT> <A HREF="encAllDet.html#Enc_get_bool_encoding" TARGET="MAIN"><CODE>Enc_get_bool_encoding()</CODE></A>
<DD> 

<DT> <A HREF="encAllDet.html#Enc_get_valid_bdd_static_order_heuristics" TARGET="MAIN"><CODE>Enc_get_valid_bdd_static_order_heuristics()</CODE></A>
<DD> Returns a string of all possible values for
  bdd_static_order_heuristics

<DT> <A HREF="encAllDet.html#Enc_get_valid_vars_ord_types" TARGET="MAIN"><CODE>Enc_get_valid_vars_ord_types()</CODE></A>
<DD> Returns a string of all possible values for
  vars_ord_type

<DT> <A HREF="encAllDet.html#Enc_init_bdd_encoding" TARGET="MAIN"><CODE>Enc_init_bdd_encoding()</CODE></A>
<DD> Initializes the bdd enc for this session

<DT> <A HREF="encAllDet.html#Enc_init_be_encoding" TARGET="MAIN"><CODE>Enc_init_be_encoding()</CODE></A>
<DD> Initializes the be enc for this session

<DT> <A HREF="encAllDet.html#Enc_init_bool_encoding" TARGET="MAIN"><CODE>Enc_init_bool_encoding()</CODE></A>
<DD> Initializes the boolean encoding for this session

<DT> <A HREF="encAllDet.html#Enc_init_encodings" TARGET="MAIN"><CODE>Enc_init_encodings()</CODE></A>
<DD> Initializes the encoding package

<DT> <A HREF="encAllDet.html#Enc_quit_encodings" TARGET="MAIN"><CODE>Enc_quit_encodings()</CODE></A>
<DD> Call to destroy all encodings, when session ends

<DT> <A HREF="encAllDet.html#Enc_set_bdd_encoding" TARGET="MAIN"><CODE>Enc_set_bdd_encoding()</CODE></A>
<DD> Set the global bdd encoding

<DT> <A HREF="encAllDet.html#Enc_set_be_encoding" TARGET="MAIN"><CODE>Enc_set_be_encoding()</CODE></A>
<DD> Set the global be encoding

<DT> <A HREF="encAllDet.html#Enc_set_bool_encoding" TARGET="MAIN"><CODE>Enc_set_bool_encoding()</CODE></A>
<DD> Set the global boolean encoding

<DT> <A HREF="encAllDet.html#Enc_string_to_bdd_static_order_heuristics" TARGET="MAIN"><CODE>Enc_string_to_bdd_static_order_heuristics()</CODE></A>
<DD> Converts a string to the corresponding BDD Static Order Heuristics.

<DT> <A HREF="encAllDet.html#Enc_string_to_vars_ord" TARGET="MAIN"><CODE>Enc_string_to_vars_ord()</CODE></A>
<DD> Converts a string to the corresponding var order type.

<DT> <A HREF="encAllDet.html#Enc_vars_ord_to_string" TARGET="MAIN"><CODE>Enc_vars_ord_to_string()</CODE></A>
<DD> Returns the string corresponding to give parameter

<DT> <A HREF="encAllDet.html#enc_construct_bdd_order_statically" TARGET="MAIN"><CODE>enc_construct_bdd_order_statically()</CODE></A>
<DD> The function is trying to construct a BDD var order using
  heuristics by analyzing the flattened model

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
