<HTML>
<HEAD><TITLE>The enc package: Overview</TITLE></HEAD>
<BODY>

<H1>The enc package</H1>
<H2>Public API for the enc package. Basically methods for
  accessing global encodings are provided here</H2>
<H3>By Roberto Cavada</H3>

<UL>
 <LI> <A HREF="encExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="encAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="encAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>



<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
