<HTML>
<HEAD><TITLE>The enc package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="Enc_add_commands"></A>
void <I></I>
<B>Enc_add_commands</B>(
   <b></b> <i></i>
)
</pre>
<dd> SideEffects        [
<p>

<dd> <b>See Also</b> <code><a href="#Enc_init_encodings">Enc_init_encodings</a>
</code>

<dt><pre>
<A NAME="Enc_append_bit_to_sorted_list"></A>
void <I></I>
<B>Enc_append_bit_to_sorted_list</B>(
  SymbTable_ptr  <b>symb_table</b>, <i></i>
  NodeList_ptr  <b>sorted_list</b>, <i></i>
  node_ptr  <b>var</b>, <i></i>
  node_ptr* <b>sorting_cache</b> <i></i>
)
</pre>
<dd> The higher bits are added to the beginning of the
   list and lower bits are added at the end. The boolean variables
   are added at the beginning of the list before the bits.

   A new element is added at the end of the group of equal elements,
   e.g. a boolean var is added after existing boolean vars but before
   the bit vars.

   Parameter 'sorting_cache' is used to speed up insertion (sorting a
   list will be linear instead of quadratic).  Initially
   'sorting_cache' has to point to a pointer which points to Nil and
   sorted_list has to be an empty list. It is the invoker
   responsibility to free the sorted list and cache (with free_list)
   after last invoking Enc_append_bit_to_sorted_list (the same
   sorting_cache and sorted_list can be used for several runs of this
   function).
<p>

<dt><pre>
<A NAME="Enc_bdd_static_order_heuristics_to_string"></A>
const char* <I></I>
<B>Enc_bdd_static_order_heuristics_to_string</B>(
  BddSohEnum  <b>value</b> <i></i>
)
</pre>
<dd> Returned string does not have to be freed
<p>

<dt><pre>
<A NAME="Enc_get_bdd_encoding"></A>
BddEnc_ptr <I></I>
<B>Enc_get_bdd_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="Enc_get_be_encoding"></A>
BeEnc_ptr <I></I>
<B>Enc_get_be_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="Enc_get_bool_encoding"></A>
BoolEnc_ptr <I></I>
<B>Enc_get_bool_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> 
<p>

<dt><pre>
<A NAME="Enc_get_valid_bdd_static_order_heuristics"></A>
const char* <I></I>
<B>Enc_get_valid_bdd_static_order_heuristics</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returned string does not have to be freed
<p>

<dt><pre>
<A NAME="Enc_get_valid_vars_ord_types"></A>
const char* <I></I>
<B>Enc_get_valid_vars_ord_types</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returned string does not have to be freed
<p>

<dt><pre>
<A NAME="Enc_init_bdd_encoding"></A>
void <I></I>
<B>Enc_init_bdd_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the bdd enc for this session
<p>

<dt><pre>
<A NAME="Enc_init_be_encoding"></A>
void <I></I>
<B>Enc_init_be_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the be enc for this session
<p>

<dt><pre>
<A NAME="Enc_init_bool_encoding"></A>
void <I></I>
<B>Enc_init_bool_encoding</B>(
   <b></b> <i></i>
)
</pre>
<dd> Call it to initialize for the current session the
  encoding, before flattening. In the current implementation, you must
  call this *before* the flattening phase. After the flattening,
  you must initialize the bdd encoding as well, and after you created the
  boolean sexp fsm, you must reinitialize the bdd encodings by calling
  Enc_reinit_bdd_encoding. Don't forget to call Enc_quit_encodings when
  the session ends.
<p>

<dd> <b>See Also</b> <code><a href="#Enc_init_bdd_encoding">Enc_init_bdd_encoding</a>
<a href="#Enc_reinit_bdd_encoding">Enc_reinit_bdd_encoding</a>
<a href="#Enc_quit_encodings">Enc_quit_encodings</a>
</code>

<dt><pre>
<A NAME="Enc_init_encodings"></A>
void <I></I>
<B>Enc_init_encodings</B>(
   <b></b> <i></i>
)
</pre>
<dd> This function initializes only data-structures
  global to all encoding.
  To initialize particular incoding, you have to invoke corresponding
  init-functions, such as Enc_init_bool_encoding, etc.
<p>

<dd> <b>See Also</b> <code><a href="#Enc_init_bool_encoding">Enc_init_bool_encoding</a>
<a href="#Enc_init_bdd_encoding">Enc_init_bdd_encoding</a>
<a href="#Enc_reinit_bdd_encoding">Enc_reinit_bdd_encoding</a>
<a href="#Enc_quit_encodings">Enc_quit_encodings</a>
</code>

<dt><pre>
<A NAME="Enc_quit_encodings"></A>
void <I></I>
<B>Enc_quit_encodings</B>(
   <b></b> <i></i>
)
</pre>
<dd> Call to destroy encodings, when session ends.
  Enc_init_encodings had to be called before calling this function.
<p>

<dt><pre>
<A NAME="Enc_set_bdd_encoding"></A>
void <I></I>
<B>Enc_set_bdd_encoding</B>(
  BddEnc_ptr  <b>enc</b> <i></i>
)
</pre>
<dd> Set the global bdd encoding. If enc is NULL,
  previously set encoder is detroyed before the new assignment
<p>

<dt><pre>
<A NAME="Enc_set_be_encoding"></A>
void <I></I>
<B>Enc_set_be_encoding</B>(
  BeEnc_ptr  <b>enc</b> <i></i>
)
</pre>
<dd> Set the global be encoding. If enc is NULL,
  previoulsy set encoder is detroyed before the new assignment
<p>

<dt><pre>
<A NAME="Enc_set_bool_encoding"></A>
void <I></I>
<B>Enc_set_bool_encoding</B>(
  BoolEnc_ptr  <b>benc</b> <i></i>
)
</pre>
<dd> Set the global boolean encoding. If benc is NULL
  previous encoder is detroyed before the new assignment
<p>

<dt><pre>
<A NAME="Enc_string_to_bdd_static_order_heuristics"></A>
BddSohEnum <I></I>
<B>Enc_string_to_bdd_static_order_heuristics</B>(
  const char* <b>str</b> <i></i>
)
</pre>
<dd> BDD_STATIC_ORDER_HEURISTICS_ERROR is returned when the
  string does not match the given string
<p>

<dt><pre>
<A NAME="Enc_string_to_vars_ord"></A>
VarsOrdType <I></I>
<B>Enc_string_to_vars_ord</B>(
  const char* <b>str</b> <i></i>
)
</pre>
<dd> VARS_ORD_UNKNOWN is returned when the string does not
  match the given string
<p>

<dt><pre>
<A NAME="Enc_vars_ord_to_string"></A>
const char* <I></I>
<B>Enc_vars_ord_to_string</B>(
  VarsOrdType  <b>vot</b> <i></i>
)
</pre>
<dd> Returned string does not have to be freed
<p>

<dt><pre>
<A NAME="enc_construct_bdd_order_statically"></A>
void <I></I>
<B>enc_construct_bdd_order_statically</B>(
  FlatHierarchy_ptr  <b>flat_hierarchy</b>, <i></i>
  OrdGroups_ptr  <b>ord_groups</b> <i></i>
)
</pre>
<dd> Shell variable vars_order_type is use to infer the initial order
  to begin the analysis. Then analyzing the flattened model and using heuristics
  the order is tried to improve.
  The kind of heuristics to be used is defined by shell variable
  bdd_static_order_heuristics.

  The final order is returned in ord_groups which has to be empty at
  the beginning.
<p>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
