<html>
<head><title>enc package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="encAllDet.html#Enc_add_commands" TARGET="MAIN"><code>Enc_add_commands()</code></a>
<dd> Adds commands related to Enc package

<dt> <a href="encAllDet.html#Enc_append_bit_to_sorted_list" TARGET="MAIN"><code>Enc_append_bit_to_sorted_list()</code></a>
<dd> Given a boolean variable or a bit the function inserts it
   into the sorted list at proper position

<dt> <a href="encAllDet.html#Enc_bdd_static_order_heuristics_to_string" TARGET="MAIN"><code>Enc_bdd_static_order_heuristics_to_string()</code></a>
<dd> Returns the string corresponding to give parameter

<dt> <a href="encAllDet.html#Enc_get_bdd_encoding" TARGET="MAIN"><code>Enc_get_bdd_encoding()</code></a>
<dd> 

<dt> <a href="encAllDet.html#Enc_get_be_encoding" TARGET="MAIN"><code>Enc_get_be_encoding()</code></a>
<dd> 

<dt> <a href="encAllDet.html#Enc_get_bool_encoding" TARGET="MAIN"><code>Enc_get_bool_encoding()</code></a>
<dd> 

<dt> <a href="encAllDet.html#Enc_get_valid_bdd_static_order_heuristics" TARGET="MAIN"><code>Enc_get_valid_bdd_static_order_heuristics()</code></a>
<dd> Returns a string of all possible values for
  bdd_static_order_heuristics

<dt> <a href="encAllDet.html#Enc_get_valid_vars_ord_types" TARGET="MAIN"><code>Enc_get_valid_vars_ord_types()</code></a>
<dd> Returns a string of all possible values for
  vars_ord_type

<dt> <a href="encAllDet.html#Enc_init_bdd_encoding" TARGET="MAIN"><code>Enc_init_bdd_encoding()</code></a>
<dd> Initializes the bdd enc for this session

<dt> <a href="encAllDet.html#Enc_init_be_encoding" TARGET="MAIN"><code>Enc_init_be_encoding()</code></a>
<dd> Initializes the be enc for this session

<dt> <a href="encAllDet.html#Enc_init_bool_encoding" TARGET="MAIN"><code>Enc_init_bool_encoding()</code></a>
<dd> Initializes the boolean encoding for this session

<dt> <a href="encAllDet.html#Enc_init_encodings" TARGET="MAIN"><code>Enc_init_encodings()</code></a>
<dd> Initializes the encoding package

<dt> <a href="encAllDet.html#Enc_quit_encodings" TARGET="MAIN"><code>Enc_quit_encodings()</code></a>
<dd> Call to destroy all encodings, when session ends

<dt> <a href="encAllDet.html#Enc_set_bdd_encoding" TARGET="MAIN"><code>Enc_set_bdd_encoding()</code></a>
<dd> Set the global bdd encoding

<dt> <a href="encAllDet.html#Enc_set_be_encoding" TARGET="MAIN"><code>Enc_set_be_encoding()</code></a>
<dd> Set the global be encoding

<dt> <a href="encAllDet.html#Enc_set_bool_encoding" TARGET="MAIN"><code>Enc_set_bool_encoding()</code></a>
<dd> Set the global boolean encoding

<dt> <a href="encAllDet.html#Enc_string_to_bdd_static_order_heuristics" TARGET="MAIN"><code>Enc_string_to_bdd_static_order_heuristics()</code></a>
<dd> Converts a string to the corresponding BDD Static Order Heuristics.

<dt> <a href="encAllDet.html#Enc_string_to_vars_ord" TARGET="MAIN"><code>Enc_string_to_vars_ord()</code></a>
<dd> Converts a string to the corresponding var order type.

<dt> <a href="encAllDet.html#Enc_vars_ord_to_string" TARGET="MAIN"><code>Enc_vars_ord_to_string()</code></a>
<dd> Returns the string corresponding to give parameter

<dt> <a href="encAllDet.html#enc_construct_bdd_order_statically" TARGET="MAIN"><code>enc_construct_bdd_order_statically()</code></a>
<dd> The function is trying to construct a BDD var order using
  heuristics by analyzing the flattened model

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
