<html>
<head><title>execute_partial_traces</title></head>
<body>

<h3>execute_partial_traces - Executes partial traces on the model FSM</h3>
<hr>
<code>execute_partial_traces [-h] [-v] [-r] [-m | -o output-file] -e engine [-a | trace_number]</code><p>
Executes traces stored in the Trace Manager.  If
                      no trace is specified, last registered trace is
                      executed. Traces are not required to be
                      complete.  Upon succesful termination, a new
                      complete trace is registered in the Trace
                      Manager.

  <p> Command Options:<p>
  <dl>
    <dt> <tt>-v</tt>
       <dd> Verbosely prints traces execution steps.
    <dt> <tt>-a</tt>
       <dd> Executes all the currently stored traces.
    <dt> <tt>-r</tt>
       <dd> Performs restart on complete states (deprecated).
    <dt> <tt>-m</tt>
       <dd> Pipes the output through the program specified
       by the <tt>PAGER</tt> shell variable if defined, else through the
       <tt>UNIX</tt> command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command to <tt>output-file</tt>
    <dt> <tt>-e engine</tt>
       <dd> Selects an engine for trace re-execution. It must be one of 'bdd',
       'sat'.
    <dt> <tt>trace_number</tt>
       <dd> The (ordinal) identifier number of the trace to be printed.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
