<html>
<head><title>execute_traces</title></head>
<body>

<h3>execute_traces - Executes complete traces on the model FSM</h3>
<hr>
<code>execute_traces [-h] [-v] [-m | -o output-file] -e engine [-a | trace_number]</code><p>
Executes traces stored in the Trace Manager.  If
                      no trace is specified, last registered trace is
                      executed. Traces must be complete in order to
                      perform execution.

  <p> Command Options:<p>
  <dl>
    <dt> <tt>-v</tt>
       <dd> Verbosely prints traces execution steps
    <dt> <tt>-a</tt>
       <dd> Prints all the currently stored traces.
    <dt> <tt>-m</tt>
       <dd> Pipes the output through the program specified
       by the <tt>PAGER</tt> shell variable if defined, else through the
       <tt>UNIX</tt> command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command to <tt>output-file</tt>
    <dt> <tt>-e executor</tt>
       <dd> Selects an executor for trace re-execution.
    <dt> <tt>trace_number</tt>
       <dd> The (ordinal) identifier number of the trace to be printed.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
