<html>
<head><title>flatten_hierarchy</title></head>
<body>

<h3>flatten_hierarchy - Flattens the hierarchy of modules</h3>
<hr>
<code>flatten_hierarchy [-h] [-d]</code><p>
This command is responsible of the instantiation of modules and
  processes. The instantiation is performed by substituting the actual
  parameters for the formal parameters, and then by prefixing the result via
  the instance name.
  <p>
  Command options:<p>
  <dl>
    <dt><tt>-d</tt>
     <dd>Delays the construction of vars constraints until needed
    </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
