<html>
<head><title>The fsm package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME="Fsm_init"></A>
void <I></I>
<B>Fsm_init</B>(
   <b></b> <i></i>
)
</pre>
<dd> Package initialization
<p>

<DD> <B>Defined in </B> <A HREF="fsmAllFile.html#fsm.c"TARGET="ABSTRACT"><CODE>fsm.c</CODE></A>

<dt><pre>
<A NAME="Fsm_quit"></A>
void <I></I>
<B>Fsm_quit</B>(
   <b></b> <i></i>
)
</pre>
<dd> Package deinitialization
<p>

<DD> <B>Defined in </B> <A HREF="fsmAllFile.html#fsm.c"TARGET="ABSTRACT"><CODE>fsm.c</CODE></A>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
