<html>
<head><title>get_internal_status</title></head>
<body>

<h3>get_internal_status - Returns the internal status of the system.</h3>
<hr>
<code>get_internal_status [-h]</code><p>
Prints out the internal status of the system. i.e.
  <ul>
  <li> -1 : read_model has not yet been executed or an error occurred
            during its execution. </li>
  <li>  0 : flatten_hierarchy has not yet been executed or an error
            occurred during its execution. </li>
  <li>  1 : encode_variables has not yet been executed or an error
            occurred during its execution. </li>
  <li>  2 : build_model has not yet been executed or an error occurred
            during its execution. </li>
  </ul>
  Command options:<p>
  <dl><dt> -h
  <dd> Prints the command usage.<p>
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
