<html>
<head><title>go</title></head>
<body>

<h3>go - Initializes the system for the verification.</h3>
<hr>
<code>go [-h][-f]</code><p>
This command initializes the system for
  verification. It is equivalent to the command sequence
  <tt>read_model</tt>, <tt>flatten_hierarchy</tt>,
  <tt>build_flat_model</tt>, <tt>encode_variables</tt>,
  <tt>build_model</tt>.<p>
  If some commands have already been
  executed, then only the remaining ones will be invoked.<p>
  Command options:<p>
  <dl><dt> -f
  <dd> Forces the model contruction.<p>
  <dt> -h
  <dd> Prints the command usage.<p>
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
