<html>
<head><title>goto_state</title></head>
<body>

<h3>goto_state - Goes to a given state of a trace</h3>
<hr>
<code>goto_state [-h] state</code><p>
Makes <tt>state</tt> the <em>current
  state</em>. This command is used to navigate alongs traces
  produced by NuSMV. During the navigation, there is a <em>current
  state</em>, and the <em>current trace</em> is the trace the
  <em>current state</em> belongs to.
    Command options:<p>
    <dl>
      <dt><tt>state: </tt>
      <dd> The state of a trace (trace.state) to be picked.
    </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
