<html>
<head><title>hrc_dump_model</title></head>
<body>

<h3>hrc_dump_model - Writes the hrc structure from root node to a given SMV file</h3>
<hr>
<code>hrc_dump_model [-h] | [-o "filename"] [-d]</code><p>
Writes the currently loaded SMV model stored in
  hrc structure in the specified file. If no file is specified the

  standard output is used. <p>

  Command Options:
  <dl>
    <dt> <tt>-o "filename"</tt>
    <dd> Attempts to write the SMV model in "filename".

    <dt> <tt>-d</tt>
    <dd> Renames modules appending "_hrc" the the original module name.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
