<HTML>
<HEAD><TITLE>hrc package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="hrcAllDet.html#CommandHrcDumpModel" TARGET="MAIN"><CODE>CommandHrcDumpModel()</CODE></A>
<DD> Writes the SMV model contained in the root node
  of the hrc structure.

<DT> <A HREF="hrcAllDet.html#CommandHrcWriteModel" TARGET="MAIN"><CODE>CommandHrcWriteModel()</CODE></A>
<DD> Writes the SMV model contained in the root node
  of the hrc structure.

<DT> <A HREF="hrcAllDet.html#Hrc_DumpModel" TARGET="MAIN"><CODE>Hrc_DumpModel()</CODE></A>
<DD> Prints the SMV module for the hrcNode.

<DT> <A HREF="hrcAllDet.html#Hrc_WriteModel" TARGET="MAIN"><CODE>Hrc_WriteModel()</CODE></A>
<DD> Prints the SMV module for the hrcNode.

<DT> <A HREF="hrcAllDet.html#Hrc_init_cmd" TARGET="MAIN"><CODE>Hrc_init_cmd()</CODE></A>
<DD> Initializes the commands of the hrc package.

<DT> <A HREF="hrcAllDet.html#Hrc_init" TARGET="MAIN"><CODE>Hrc_init()</CODE></A>
<DD> Initializes the hrc package.

<DT> <A HREF="hrcAllDet.html#Hrc_quit_cmd" TARGET="MAIN"><CODE>Hrc_quit_cmd()</CODE></A>
<DD> Removes the commands provided by the hrc package.

<DT> <A HREF="hrcAllDet.html#Hrc_quit" TARGET="MAIN"><CODE>Hrc_quit()</CODE></A>
<DD> Quits the hrc package.

<DT> <A HREF="hrcAllDet.html#UsageHrcDumpModel" TARGET="MAIN"><CODE>UsageHrcDumpModel()</CODE></A>
<DD> Prints the usage of the command UsageHrcDumpModel

<DT> <A HREF="hrcAllDet.html#UsageHrcWriteModel" TARGET="MAIN"><CODE>UsageHrcWriteModel()</CODE></A>
<DD> Prints the usage of the command UsageHrcWriteModel

<DT> <A HREF="hrcAllDet.html#hrc_dump_compile_info" TARGET="MAIN"><CODE>hrc_dump_compile_info()</CODE></A>
<DD> Dumps the compiler information

<DT> <A HREF="hrcAllDet.html#hrc_dump_module_instance" TARGET="MAIN"><CODE>hrc_dump_module_instance()</CODE></A>
<DD> Writes the SMV translation of the instance
  module contained in hrcNode on file.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_add_context" TARGET="MAIN"><CODE>hrc_prefix_utils_add_context()</CODE></A>
<DD> Build the expression prefixed by context.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_assign_module_name" TARGET="MAIN"><CODE>hrc_prefix_utils_assign_module_name()</CODE></A>
<DD> Creates a new name for the module instance.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_flatten_instance_name" TARGET="MAIN"><CODE>hrc_prefix_utils_flatten_instance_name()</CODE></A>
<DD> Given an instance returns its flattened name.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_get_first_subcontext" TARGET="MAIN"><CODE>hrc_prefix_utils_get_first_subcontext()</CODE></A>
<DD> Get the first subcontext of the given symbol.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_get_prefix_symbols" TARGET="MAIN"><CODE>hrc_prefix_utils_get_prefix_symbols()</CODE></A>
<DD> Given a set of symbol returns a new set that
  contains only symbols that have a given prefix.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_is_subprefix" TARGET="MAIN"><CODE>hrc_prefix_utils_is_subprefix()</CODE></A>
<DD> Returns true if subprefix is contained in prefix.

<DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_remove_context" TARGET="MAIN"><CODE>hrc_prefix_utils_remove_context()</CODE></A>
<DD> Removes context from identifier.

<DT> <A HREF="hrcAllDet.html#hrc_write_assign_list" TARGET="MAIN"><CODE>hrc_write_assign_list()</CODE></A>
<DD> Writes ASSIGN declarations in SMV format on a file.

<DT> <A HREF="hrcAllDet.html#hrc_write_constants" TARGET="MAIN"><CODE>hrc_write_constants()</CODE></A>
<DD> Prints in the output file the SMV
  representations of constants list.

<DT> <A HREF="hrcAllDet.html#hrc_write_declare_module_variables" TARGET="MAIN"><CODE>hrc_write_declare_module_variables()</CODE></A>
<DD> Declare a module variables, setting the module
  to use and the actual parameters.

<DT> <A HREF="hrcAllDet.html#hrc_write_expr_split" TARGET="MAIN"><CODE>hrc_write_expr_split()</CODE></A>
<DD> Writes an expression in SMV format on a file.

<DT> <A HREF="hrcAllDet.html#hrc_write_expr" TARGET="MAIN"><CODE>hrc_write_expr()</CODE></A>
<DD> Writes expression in SMV format on a file.

<DT> <A HREF="hrcAllDet.html#hrc_write_module_instance" TARGET="MAIN"><CODE>hrc_write_module_instance()</CODE></A>
<DD> Writes the SMV translation of the instance
  module contained in hrcNode on file.

<DT> <A HREF="hrcAllDet.html#hrc_write_parameters" TARGET="MAIN"><CODE>hrc_write_parameters()</CODE></A>
<DD> Prints a list of parameters for module
  declaration or instantiation.

<DT> <A HREF="hrcAllDet.html#hrc_write_print_array_defines" TARGET="MAIN"><CODE>hrc_write_print_array_defines()</CODE></A>
<DD> Writes the ARRAY DEFINE declarations contained in hrcNode.

<DT> <A HREF="hrcAllDet.html#hrc_write_print_assign" TARGET="MAIN"><CODE>hrc_write_print_assign()</CODE></A>
<DD> Prints an assignement statement

<DT> <A HREF="hrcAllDet.html#hrc_write_print_defines" TARGET="MAIN"><CODE>hrc_write_print_defines()</CODE></A>
<DD> Writes DEFINE declarations in SMV format on a
  file.

<DT> <A HREF="hrcAllDet.html#hrc_write_print_var_list" TARGET="MAIN"><CODE>hrc_write_print_var_list()</CODE></A>
<DD> Prints a list of variables.

<DT> <A HREF="hrcAllDet.html#hrc_write_print_vars" TARGET="MAIN"><CODE>hrc_write_print_vars()</CODE></A>
<DD> Prints the variable of the module contained in hrcNode.

<DT> <A HREF="hrcAllDet.html#hrc_write_spec_pair_list" TARGET="MAIN"><CODE>hrc_write_spec_pair_list()</CODE></A>
<DD> Writes a list of specification that contains
  pairs in SMV format.

<DT> <A HREF="hrcAllDet.html#hrc_write_spec_split" TARGET="MAIN"><CODE>hrc_write_spec_split()</CODE></A>
<DD> Writes a specification list in SMV format on a file.

<DT> <A HREF="hrcAllDet.html#hrc_write_specifications" TARGET="MAIN"><CODE>hrc_write_specifications()</CODE></A>
<DD> Writes all the specifications of a module instance.

<DT> <A HREF="hrcAllDet.html#hrc_write_spec" TARGET="MAIN"><CODE>hrc_write_spec()</CODE></A>
<DD> Prints the given specification.

<DT> <A HREF="hrcAllDet.html#print_scalar_type" TARGET="MAIN"><CODE>print_scalar_type()</CODE></A>
<DD> Prints the scalar type of a variable.

<DT> <A HREF="hrcAllDet.html#print_variable_type" TARGET="MAIN"><CODE>print_variable_type()</CODE></A>
<DD> Prints the type of a variable.

<DT> <A HREF="hrcAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Suffix used to rename module names and module variables

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
