<HTML>
<HEAD><TITLE>The hrc package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#hrc.h"><CODE>hrc.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#hrcInt.h"><CODE>hrcInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#hrc.c"><CODE>hrc.c</CODE></A>
 <DD> Package level routines for hrc package.
 <DT> <A HREF="#hrcCmd.c"><CODE>hrcCmd.c</CODE></A>
 <DD> Shell interface to the hrc package.
 <DT> <A HREF="#hrcDump.c"><CODE>hrcDump.c</CODE></A>
 <DD> Creation of an SMV file of an Hrc structure
 <DT> <A HREF="#hrcPrefixUtils.c"><CODE>hrcPrefixUtils.c</CODE></A>
 <DD> Utility functions used to concatenate/remove prefixes from
  names.
 <DT> <A HREF="#hrcWrite.c"><CODE>hrcWrite.c</CODE></A>
 <DD> Creation of an SMV file of an Hrc structure
</DL><HR>
<A NAME="hrc.h"><H1>hrc.h</H1></A>
External header file <P>
<B>By: Marco Roveri</B><P>
<P><B>See Also</B><A HREF="#optional"><CODE>optional</CODE></A>
<DL>
</DL>
<HR>
<A NAME="hrcInt.h"><H1>hrcInt.h</H1></A>
Internal header file <P>
<B>By: Sergio Mover</B><P>
<DL>
</DL>
<HR>
<A NAME="hrc.c"><H1>hrc.c</H1></A>
Package level routines for hrc package. <P>
<B>By: Sergio Mover</B><P>
This file contains the package level routines for the
  hrc package. Among these routines there are the init and quit
  routines that initializes/deinitializes the package global variable
  (mainHrcNode) and the package commands. <P>
<P><B>See Also</B><A HREF="#hrcCmd.c"><CODE>hrcCmd.c</CODE></A>
<DL>
 <DT> <A HREF="hrcAllDet.html#Hrc_init" TARGET="MAIN"><CODE>Hrc_init()</CODE></A>
 <DD> Initializes the hrc package.

 <DT> <A HREF="hrcAllDet.html#Hrc_quit" TARGET="MAIN"><CODE>Hrc_quit()</CODE></A>
 <DD> Quits the hrc package.

</DL>
<HR>
<A NAME="hrcCmd.c"><H1>hrcCmd.c</H1></A>
Shell interface to the hrc package. <P>
<B>By: Sergio Mover</B><P>
This file contains the interface of the compile package
  with the interactive shell. <P>
<DL>
 <DT> <A HREF="hrcAllDet.html#Hrc_init_cmd" TARGET="MAIN"><CODE>Hrc_init_cmd()</CODE></A>
 <DD> Initializes the commands of the hrc package.

 <DT> <A HREF="hrcAllDet.html#Hrc_quit_cmd" TARGET="MAIN"><CODE>Hrc_quit_cmd()</CODE></A>
 <DD> Removes the commands provided by the hrc package.

 <DT> <A HREF="hrcAllDet.html#CommandHrcWriteModel" TARGET="MAIN"><CODE>CommandHrcWriteModel()</CODE></A>
 <DD> Writes the SMV model contained in the root node
  of the hrc structure.

 <DT> <A HREF="hrcAllDet.html#CommandHrcDumpModel" TARGET="MAIN"><CODE>CommandHrcDumpModel()</CODE></A>
 <DD> Writes the SMV model contained in the root node
  of the hrc structure.

 <DT> <A HREF="hrcAllDet.html#UsageHrcWriteModel" TARGET="MAIN"><CODE>UsageHrcWriteModel()</CODE></A>
 <DD> Prints the usage of the command UsageHrcWriteModel

 <DT> <A HREF="hrcAllDet.html#UsageHrcDumpModel" TARGET="MAIN"><CODE>UsageHrcDumpModel()</CODE></A>
 <DD> Prints the usage of the command UsageHrcDumpModel

</DL>
<HR>
<A NAME="hrcDump.c"><H1>hrcDump.c</H1></A>
Creation of an SMV file of an Hrc structure <P>
<B>By: Sergio Mover</B><P>
Creates a SMV file from the hrc
  structure.

  The exported function Hrc_WriteModel allows to print a HrcNode_ptr
  structure on a file.

  The file contains static functions needed to print an SMV file given
  the hrc structure. <P>
<DL>
 <DT> <A HREF="hrcAllDet.html#Hrc_DumpModel" TARGET="MAIN"><CODE>Hrc_DumpModel()</CODE></A>
 <DD> Prints the SMV module for the hrcNode.

 <DT> <A HREF="hrcAllDet.html#hrc_dump_module_instance" TARGET="MAIN"><CODE>hrc_dump_module_instance()</CODE></A>
 <DD> Writes the SMV translation of the instance
  module contained in hrcNode on file.

 <DT> <A HREF="hrcAllDet.html#hrc_dump_compile_info" TARGET="MAIN"><CODE>hrc_dump_compile_info()</CODE></A>
 <DD> Dumps the compiler information

</DL>
<HR>
<A NAME="hrcPrefixUtils.c"><H1>hrcPrefixUtils.c</H1></A>
Utility functions used to concatenate/remove prefixes from
  names. <P>
<B>By: Sergio Mover</B><P>
Utility functions used to concatenate/remove prefixes from
  names. <P>
<DL>
 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_get_prefix_symbols" TARGET="MAIN"><CODE>hrc_prefix_utils_get_prefix_symbols()</CODE></A>
 <DD> Given a set of symbol returns a new set that
  contains only symbols that have a given prefix.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_is_subprefix" TARGET="MAIN"><CODE>hrc_prefix_utils_is_subprefix()</CODE></A>
 <DD> Returns true if subprefix is contained in prefix.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_add_context" TARGET="MAIN"><CODE>hrc_prefix_utils_add_context()</CODE></A>
 <DD> Build the expression prefixed by context.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_get_first_subcontext" TARGET="MAIN"><CODE>hrc_prefix_utils_get_first_subcontext()</CODE></A>
 <DD> Get the first subcontext of the given symbol.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_remove_context" TARGET="MAIN"><CODE>hrc_prefix_utils_remove_context()</CODE></A>
 <DD> Removes context from identifier.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_assign_module_name" TARGET="MAIN"><CODE>hrc_prefix_utils_assign_module_name()</CODE></A>
 <DD> Creates a new name for the module instance.

 <DT> <A HREF="hrcAllDet.html#hrc_prefix_utils_flatten_instance_name" TARGET="MAIN"><CODE>hrc_prefix_utils_flatten_instance_name()</CODE></A>
 <DD> Given an instance returns its flattened name.

</DL>
<HR>
<A NAME="hrcWrite.c"><H1>hrcWrite.c</H1></A>
Creation of an SMV file of an Hrc structure <P>
<B>By: Sergio Mover</B><P>
Creates a SMV file from the hrc
  structure.

  The exported function Hrc_WriteModel allows to print a HrcNode_ptr
  structure on a file.

  The file contains static functions needed to print an SMV file given
  the hrc structure. <P>
<DL>
 <DT> <A HREF="hrcAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Suffix used to rename module names and module variables

 <DT> <A HREF="hrcAllDet.html#Hrc_WriteModel" TARGET="MAIN"><CODE>Hrc_WriteModel()</CODE></A>
 <DD> Prints the SMV module for the hrcNode.

 <DT> <A HREF="hrcAllDet.html#hrc_write_module_instance" TARGET="MAIN"><CODE>hrc_write_module_instance()</CODE></A>
 <DD> Writes the SMV translation of the instance
  module contained in hrcNode on file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_declare_module_variables" TARGET="MAIN"><CODE>hrc_write_declare_module_variables()</CODE></A>
 <DD> Declare a module variables, setting the module
  to use and the actual parameters.

 <DT> <A HREF="hrcAllDet.html#hrc_write_parameters" TARGET="MAIN"><CODE>hrc_write_parameters()</CODE></A>
 <DD> Prints a list of parameters for module
  declaration or instantiation.

 <DT> <A HREF="hrcAllDet.html#hrc_write_print_vars" TARGET="MAIN"><CODE>hrc_write_print_vars()</CODE></A>
 <DD> Prints the variable of the module contained in hrcNode.

 <DT> <A HREF="hrcAllDet.html#hrc_write_print_var_list" TARGET="MAIN"><CODE>hrc_write_print_var_list()</CODE></A>
 <DD> Prints a list of variables.

 <DT> <A HREF="hrcAllDet.html#hrc_write_print_defines" TARGET="MAIN"><CODE>hrc_write_print_defines()</CODE></A>
 <DD> Writes DEFINE declarations in SMV format on a
  file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_print_array_defines" TARGET="MAIN"><CODE>hrc_write_print_array_defines()</CODE></A>
 <DD> Writes the ARRAY DEFINE declarations contained in hrcNode.

 <DT> <A HREF="hrcAllDet.html#hrc_write_expr_split" TARGET="MAIN"><CODE>hrc_write_expr_split()</CODE></A>
 <DD> Writes an expression in SMV format on a file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_spec_split" TARGET="MAIN"><CODE>hrc_write_spec_split()</CODE></A>
 <DD> Writes a specification list in SMV format on a file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_expr" TARGET="MAIN"><CODE>hrc_write_expr()</CODE></A>
 <DD> Writes expression in SMV format on a file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_spec" TARGET="MAIN"><CODE>hrc_write_spec()</CODE></A>
 <DD> Prints the given specification.

 <DT> <A HREF="hrcAllDet.html#hrc_write_specifications" TARGET="MAIN"><CODE>hrc_write_specifications()</CODE></A>
 <DD> Writes all the specifications of a module instance.

 <DT> <A HREF="hrcAllDet.html#hrc_write_assign_list" TARGET="MAIN"><CODE>hrc_write_assign_list()</CODE></A>
 <DD> Writes ASSIGN declarations in SMV format on a file.

 <DT> <A HREF="hrcAllDet.html#hrc_write_print_assign" TARGET="MAIN"><CODE>hrc_write_print_assign()</CODE></A>
 <DD> Prints an assignement statement

 <DT> <A HREF="hrcAllDet.html#hrc_write_spec_pair_list" TARGET="MAIN"><CODE>hrc_write_spec_pair_list()</CODE></A>
 <DD> Writes a list of specification that contains
  pairs in SMV format.

 <DT> <A HREF="hrcAllDet.html#hrc_write_constants" TARGET="MAIN"><CODE>hrc_write_constants()</CODE></A>
 <DD> Prints in the output file the SMV
  representations of constants list.

 <DT> <A HREF="hrcAllDet.html#print_variable_type" TARGET="MAIN"><CODE>print_variable_type()</CODE></A>
 <DD> Prints the type of a variable.

 <DT> <A HREF="hrcAllDet.html#print_scalar_type" TARGET="MAIN"><CODE>print_scalar_type()</CODE></A>
 <DD> Prints the scalar type of a variable.

</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
