<HTML>
<HEAD><TITLE>The hrc package: Overview</TITLE></HEAD>
<BODY>

<H1>The hrc package</H1>
<H2>The package to manage the NuSMV module hierachy.</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="hrcExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="hrcAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="hrcAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

The package to manage the NuSMV module hierachy.

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
