<html>
<head><title>hrc package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="hrcAllDet.html#Hrc_DumpModel" TARGET="MAIN"><code>Hrc_DumpModel()</code></a>
<dd> Prints the SMV module for the hrcNode.

<dt> <a href="hrcAllDet.html#Hrc_WriteModel" TARGET="MAIN"><code>Hrc_WriteModel()</code></a>
<dd> Prints the SMV module for the hrcNode.

<dt> <a href="hrcAllDet.html#Hrc_init_cmd" TARGET="MAIN"><code>Hrc_init_cmd()</code></a>
<dd> Initializes the commands of the hrc package.

<dt> <a href="hrcAllDet.html#Hrc_init" TARGET="MAIN"><code>Hrc_init()</code></a>
<dd> Initializes the hrc package.

<dt> <a href="hrcAllDet.html#Hrc_quit_cmd" TARGET="MAIN"><code>Hrc_quit_cmd()</code></a>
<dd> Removes the commands provided by the hrc package.

<dt> <a href="hrcAllDet.html#Hrc_quit" TARGET="MAIN"><code>Hrc_quit()</code></a>
<dd> Quits the hrc package.

<dt> <a href="hrcAllDet.html#hrc_dump_compile_info" TARGET="MAIN"><code>hrc_dump_compile_info()</code></a>
<dd> Dumps the compiler information

<dt> <a href="hrcAllDet.html#hrc_dump_module_instance" TARGET="MAIN"><code>hrc_dump_module_instance()</code></a>
<dd> Writes the SMV translation of the instance
  module contained in hrcNode on file.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_add_context" TARGET="MAIN"><code>hrc_prefix_utils_add_context()</code></a>
<dd> Build the expression prefixed by context.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_assign_module_name" TARGET="MAIN"><code>hrc_prefix_utils_assign_module_name()</code></a>
<dd> Creates a new name for the module instance.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_flatten_instance_name" TARGET="MAIN"><code>hrc_prefix_utils_flatten_instance_name()</code></a>
<dd> Given an instance returns its flattened name.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_get_first_subcontext" TARGET="MAIN"><code>hrc_prefix_utils_get_first_subcontext()</code></a>
<dd> Get the first subcontext of the given symbol.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_get_prefix_symbols" TARGET="MAIN"><code>hrc_prefix_utils_get_prefix_symbols()</code></a>
<dd> Given a set of symbol returns a new set that
  contains only symbols that have a given prefix.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_is_subprefix" TARGET="MAIN"><code>hrc_prefix_utils_is_subprefix()</code></a>
<dd> Returns true if subprefix is contained in prefix.

<dt> <a href="hrcAllDet.html#hrc_prefix_utils_remove_context" TARGET="MAIN"><code>hrc_prefix_utils_remove_context()</code></a>
<dd> Removes context from identifier.

<dt> <a href="hrcAllDet.html#hrc_write_assign_list" TARGET="MAIN"><code>hrc_write_assign_list()</code></a>
<dd> Writes ASSIGN declarations in SMV format on a file.

<dt> <a href="hrcAllDet.html#hrc_write_constants" TARGET="MAIN"><code>hrc_write_constants()</code></a>
<dd> Prints in the output file the SMV
  representations of constants list.

<dt> <a href="hrcAllDet.html#hrc_write_declare_module_variables" TARGET="MAIN"><code>hrc_write_declare_module_variables()</code></a>
<dd> Declare a module variables, setting the module
  to use and the actual parameters.

<dt> <a href="hrcAllDet.html#hrc_write_expr_split" TARGET="MAIN"><code>hrc_write_expr_split()</code></a>
<dd> Writes an expression in SMV format on a file.

<dt> <a href="hrcAllDet.html#hrc_write_expr" TARGET="MAIN"><code>hrc_write_expr()</code></a>
<dd> Writes expression in SMV format on a file.

<dt> <a href="hrcAllDet.html#hrc_write_module_instance" TARGET="MAIN"><code>hrc_write_module_instance()</code></a>
<dd> Writes the SMV translation of the instance
  module contained in hrcNode on file.

<dt> <a href="hrcAllDet.html#hrc_write_parameters" TARGET="MAIN"><code>hrc_write_parameters()</code></a>
<dd> Prints a list of parameters for module
  declaration or instantiation.

<dt> <a href="hrcAllDet.html#hrc_write_print_array_defines" TARGET="MAIN"><code>hrc_write_print_array_defines()</code></a>
<dd> Writes the ARRAY DEFINE declarations contained in hrcNode.

<dt> <a href="hrcAllDet.html#hrc_write_print_assign" TARGET="MAIN"><code>hrc_write_print_assign()</code></a>
<dd> Prints an assignement statement

<dt> <a href="hrcAllDet.html#hrc_write_print_defines" TARGET="MAIN"><code>hrc_write_print_defines()</code></a>
<dd> Writes DEFINE declarations in SMV format on a
  file.

<dt> <a href="hrcAllDet.html#hrc_write_print_var_list" TARGET="MAIN"><code>hrc_write_print_var_list()</code></a>
<dd> Prints a list of variables.

<dt> <a href="hrcAllDet.html#hrc_write_print_vars" TARGET="MAIN"><code>hrc_write_print_vars()</code></a>
<dd> Prints the variable of the module contained in hrcNode.

<dt> <a href="hrcAllDet.html#hrc_write_spec_pair_list" TARGET="MAIN"><code>hrc_write_spec_pair_list()</code></a>
<dd> Writes a list of specification that contains
  pairs in SMV format.

<dt> <a href="hrcAllDet.html#hrc_write_spec_split" TARGET="MAIN"><code>hrc_write_spec_split()</code></a>
<dd> Writes a specification list in SMV format on a file.

<dt> <a href="hrcAllDet.html#hrc_write_specifications" TARGET="MAIN"><code>hrc_write_specifications()</code></a>
<dd> Writes all the specifications of a module instance.

<dt> <a href="hrcAllDet.html#hrc_write_spec" TARGET="MAIN"><code>hrc_write_spec()</code></a>
<dd> Prints the given specification.

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
