<HTML>
<HEAD><TITLE>The ltl package: Overview</TITLE></HEAD>
<BODY>

<H1>The ltl package</H1>
<H2>Routines to handle with LTL model checking.</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="ltlExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="ltlAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="ltlAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

Here we perform the reduction of LTL model checking to
  CTL model checking. The technique adopted has been taken from [1].
  <ol>
    <li>O. Grumberg E. Clarke and K. Hamaguchi. "Another Look at LTL Model Checking".
       <em>Formal Methods in System Design</em>, 10(1):57--71, February 1997.</li>
  </ol>

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
