<html>
<head><title>mc package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="mcAllDet.html#Mc_CheckAGOnlySpec" TARGET="MAIN"><code>Mc_CheckAGOnlySpec()</code></a>
<dd> This function checks for SPEC of the form AG
  alpha in "context".

<dt> <a href="mcAllDet.html#Mc_CheckCTLSpec" TARGET="MAIN"><code>Mc_CheckCTLSpec()</code></a>
<dd> Verifies that M,s0 |= alpha

<dt> <a href="mcAllDet.html#Mc_CheckCompute" TARGET="MAIN"><code>Mc_CheckCompute()</code></a>
<dd> Compute quantitative characteristics on the model.

<dt> <a href="mcAllDet.html#Mc_CheckInvarSilently" TARGET="MAIN"><code>Mc_CheckInvarSilently()</code></a>
<dd> Verifies that M,s0 |= AG alpha WITHOUT print results or
                counterexamples

<dt> <a href="mcAllDet.html#Mc_CheckInvar_With_Strategy_And_Symbols" TARGET="MAIN"><code>Mc_CheckInvar_With_Strategy_And_Symbols()</code></a>
<dd> Verifies that M,s0 |= AG alpha with the specified strategy

<dt> <a href="mcAllDet.html#Mc_CheckInvar_With_Strategy" TARGET="MAIN"><code>Mc_CheckInvar_With_Strategy()</code></a>
<dd> Verifies that M,s0 |= AG alpha with the specified strategy

<dt> <a href="mcAllDet.html#Mc_CheckInvar" TARGET="MAIN"><code>Mc_CheckInvar()</code></a>
<dd> Verifies that M,s0 |= AG alpha

<dt> <a href="mcAllDet.html#Mc_CheckLanguageEmptiness" TARGET="MAIN"><code>Mc_CheckLanguageEmptiness()</code></a>
<dd> Checks whether the language is empty

<dt> <a href="mcAllDet.html#Mc_End" TARGET="MAIN"><code>Mc_End()</code></a>
<dd> Quit the mc package

<dt> <a href="mcAllDet.html#Mc_Init" TARGET="MAIN"><code>Mc_Init()</code></a>
<dd> Initializes the mc package.

<dt> <a href="mcAllDet.html#Mc_check_psl_property" TARGET="MAIN"><code>Mc_check_psl_property()</code></a>
<dd> Top-level function for mc of PSL properties

<dt> <a href="mcAllDet.html#Mc_create_trace_from_bdd_state_input_list" TARGET="MAIN"><code>Mc_create_trace_from_bdd_state_input_list()</code></a>
<dd> Creates a trace out of a < S (i, S)* >  bdd list

<dt> <a href="mcAllDet.html#Mc_fair_si_iteration" TARGET="MAIN"><code>Mc_fair_si_iteration()</code></a>
<dd> 

<dt> <a href="mcAllDet.html#Mc_fill_trace_from_bdd_state_input_list" TARGET="MAIN"><code>Mc_fill_trace_from_bdd_state_input_list()</code></a>
<dd> Fills the given trace out of a < S (i, S)* >  bdd list

<dt> <a href="mcAllDet.html#Mc_get_fair_si_subset" TARGET="MAIN"><code>Mc_get_fair_si_subset()</code></a>
<dd> 

<dt> <a href="mcAllDet.html#Mc_rewrite_invar_get_sexp_fsm" TARGET="MAIN"><code>Mc_rewrite_invar_get_sexp_fsm()</code></a>
<dd> Prepares the rewriting generating a new sexp fsm
   containing the needed observer variable and its
   transition relation as well as its initial state.

<dt> <a href="mcAllDet.html#Mc_trace_step_put_input_from_bdd" TARGET="MAIN"><code>Mc_trace_step_put_input_from_bdd()</code></a>
<dd> Populates a trace step with input assignments

<dt> <a href="mcAllDet.html#Mc_trace_step_put_state_from_bdd" TARGET="MAIN"><code>Mc_trace_step_put_state_from_bdd()</code></a>
<dd> Populates a trace step with state assignments

<dt> <a href="mcAllDet.html#mc_check_language_emptiness_el_bwd" TARGET="MAIN"><code>mc_check_language_emptiness_el_bwd()</code></a>
<dd> Checks whether the language is empty using the backward
  Emerson-Lei algorithm

<dt> <a href="mcAllDet.html#mc_check_language_emptiness_el_fwd" TARGET="MAIN"><code>mc_check_language_emptiness_el_fwd()</code></a>
<dd> Checks whether the language is empty using the forward
  Emerson-Lei algorithm

<dt> <a href="mcAllDet.html#mc_eu_explain_restrict_state_input_to_minterms" TARGET="MAIN"><code>mc_eu_explain_restrict_state_input_to_minterms()</code></a>
<dd> Given a path the function restrict its states
   and inputs to minterms

<dt> <a href="mcAllDet.html#mc_rewrite_cleanup" TARGET="MAIN"><code>mc_rewrite_cleanup()</code></a>
<dd> Crean up the memory after the rewritten property check

<dt> <a href="mcAllDet.html#mc_rewrite_invar" TARGET="MAIN"><code>mc_rewrite_invar()</code></a>
<dd> Rewrites an invariant specification containing input
   variables or next with an observer state variable

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
