<HTML>
<HEAD><TITLE>The node package: Overview</TITLE></HEAD>
<BODY>

<H1>The node package</H1>
<H2>The header file of the <tt>node</tt> package.</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="nodeExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="nodeAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="nodeAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

The <tt>node</tt> package implements a data structure
  which offers constructs with e syntax and semantic lisp like.

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
