<HTML>
<HEAD><TITLE>opt package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="optAllDet.html#CommandSetVariable" TARGET="MAIN"><CODE>CommandSetVariable()</CODE></A>
<DD> Sets an environment variable

<DT> <A HREF="optAllDet.html#CommandUnsetVariable" TARGET="MAIN"><CODE>CommandUnsetVariable()</CODE></A>
<DD> Unsets an environment variable

<DT> <A HREF="optAllDet.html#init_options_cmd" TARGET="MAIN"><CODE>init_options_cmd()</CODE></A>
<DD> Initialize the NuSMV options command

<DT> <A HREF="optAllDet.html#init_options" TARGET="MAIN"><CODE>init_options()</CODE></A>
<DD> Initialize the NuSMV options.

<DT> <A HREF="optAllDet.html#opt_check_invar_bddbmc_heuristic_to_string" TARGET="MAIN"><CODE>opt_check_invar_bddbmc_heuristic_to_string()</CODE></A>
<DD> Convert the Bdd2bmc_Heuristic to it's string representation

<DT> <A HREF="optAllDet.html#opt_check_invar_fb_heuristic_to_string" TARGET="MAIN"><CODE>opt_check_invar_fb_heuristic_to_string()</CODE></A>
<DD> Convert the FB_Heuristic to it's string representation

<DT> <A HREF="optAllDet.html#opt_check_sat_solver" TARGET="MAIN"><CODE>opt_check_sat_solver()</CODE></A>
<DD> Check function for the sat_solver option.

<DT> <A HREF="optAllDet.html#opt_check_shown_states" TARGET="MAIN"><CODE>opt_check_shown_states()</CODE></A>
<DD> Check function for the number of shown states

<DT> <A HREF="optAllDet.html#opt_check_word_format" TARGET="MAIN"><CODE>opt_check_word_format()</CODE></A>
<DD> Check function for the output word format

<DT> <A HREF="optAllDet.html#opt_dynamic_reorder_trigger" TARGET="MAIN"><CODE>opt_dynamic_reorder_trigger()</CODE></A>
<DD> Dynamic reordering trigger: enables / disables dd_autodyn

<DT> <A HREF="optAllDet.html#opt_get_integer" TARGET="MAIN"><CODE>opt_get_integer()</CODE></A>
<DD> Get the integer representation of the given string

<DT> <A HREF="optAllDet.html#opt_get_sat_solver" TARGET="MAIN"><CODE>opt_get_sat_solver()</CODE></A>
<DD> get function for the sat_solver option.

<DT> <A HREF="optAllDet.html#opt_input_file_trigger" TARGET="MAIN"><CODE>opt_input_file_trigger()</CODE></A>
<DD> Input file check function

<DT> <A HREF="optAllDet.html#opt_pp_list_trigger" TARGET="MAIN"><CODE>opt_pp_list_trigger()</CODE></A>
<DD> Trigger function for the pp_list option

<DT> <A HREF="optAllDet.html#opt_rbc_inlining_lazy_trigger" TARGET="MAIN"><CODE>opt_rbc_inlining_lazy_trigger()</CODE></A>
<DD> Trigger function for the run_cpp option

<DT> <A HREF="optAllDet.html#opt_reorder_method_trigger" TARGET="MAIN"><CODE>opt_reorder_method_trigger()</CODE></A>
<DD> reordering method trigger: enables / disables dd_autodyn

<DT> <A HREF="optAllDet.html#opt_run_cpp_trigger" TARGET="MAIN"><CODE>opt_run_cpp_trigger()</CODE></A>
<DD> Trigger function for the run_cpp option

<DT> <A HREF="optAllDet.html#opt_set_reachable_states_trigger" TARGET="MAIN"><CODE>opt_set_reachable_states_trigger()</CODE></A>
<DD> Trigger that sets the use_reachable_states flag if needed

<DT> <A HREF="optAllDet.html#opt_trace_plugin_trigger" TARGET="MAIN"><CODE>opt_trace_plugin_trigger()</CODE></A>
<DD> Trigger for the default_trace_plugin option.

<DT> <A HREF="optAllDet.html#opt_traces_regexp_trigger" TARGET="MAIN"><CODE>opt_traces_regexp_trigger()</CODE></A>
<DD> Trigger function for the traces_regexp option

<DT> <A HREF="optAllDet.html#opt_trans_order_file_trigger" TARGET="MAIN"><CODE>opt_trans_order_file_trigger()</CODE></A>
<DD> Trigger function for the trans_order_file option

<DT> <A HREF="optAllDet.html#remove_non_existant_pps" TARGET="MAIN"><CODE>remove_non_existant_pps()</CODE></A>
<DD> Finds all preprocessor names occurring in the given string
   that are not actually available, and returns the set of the only
   available ones

<DT> <A HREF="optAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Makes append_cluster option visible to the shell interface

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
