<HTML>
<HEAD><TITLE>The opt package: Overview</TITLE></HEAD>
<BODY>

<H1>The opt package</H1>
<H2>The option header file.</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="optExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="optAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="optAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

This file conatins a data structure to manage all the
  command line options of the NuSMV system.

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
