<HTML>
<HEAD><TITLE>The opt package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="opt_check_invar_bddbmc_heuristic_to_string"></A>
const char* <I></I>
<B>opt_check_invar_bddbmc_heuristic_to_string</B>(
  Bdd2bmc_Heuristic  <b>h</b> <i></i>
)
</pre>
<dd> Convert the Bdd2bmc_Heuristic to it's string representation
<p>

<dt><pre>
<A NAME="opt_check_invar_fb_heuristic_to_string"></A>
const char* <I></I>
<B>opt_check_invar_fb_heuristic_to_string</B>(
  FB_Heuristic  <b>h</b> <i></i>
)
</pre>
<dd> Convert the FB_Heuristic to it's string representation
<p>

<dt><pre>
<A NAME="opt_check_sat_solver"></A>
boolean <I></I>
<B>opt_check_sat_solver</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>val</b> <i></i>
)
</pre>
<dd> Check function for the sat_solver option.
<p>

<dt><pre>
<A NAME="opt_check_shown_states"></A>
boolean <I></I>
<B>opt_check_shown_states</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>val</b> <i></i>
)
</pre>
<dd> Check function for the number of shown states
<p>

<dt><pre>
<A NAME="opt_check_word_format"></A>
boolean <I></I>
<B>opt_check_word_format</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>val</b> <i></i>
)
</pre>
<dd> Check function for the output word format
<p>

<dt><pre>
<A NAME="opt_dynamic_reorder_trigger"></A>
boolean <I></I>
<B>opt_dynamic_reorder_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Dynamic reordering trigger: enables / disables dd_autodyn
<p>

<dt><pre>
<A NAME="opt_get_integer"></A>
void * <I></I>
<B>opt_get_integer</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char * <b>value</b> <i></i>
)
</pre>
<dd> Get the integer representation of the given string
<p>

<dt><pre>
<A NAME="opt_get_sat_solver"></A>
void* <I></I>
<B>opt_get_sat_solver</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>val</b> <i></i>
)
</pre>
<dd> get function for the sat_solver option.
<p>

<dt><pre>
<A NAME="opt_input_file_trigger"></A>
boolean <I></I>
<B>opt_input_file_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>name</b>, <i></i>
  const char* <b>val</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Input file check function
<p>

<dt><pre>
<A NAME="opt_pp_list_trigger"></A>
boolean <I></I>
<B>opt_pp_list_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger function for the pp_list option. Checks that
                the given list of preprocessors is valid or not
<p>

<dt><pre>
<A NAME="opt_rbc_inlining_lazy_trigger"></A>
boolean <I></I>
<B>opt_rbc_inlining_lazy_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger function for the run_cpp option: Tells that the
   option is deprecated. No side-effect on the option
   value will be performed
<p>

<dt><pre>
<A NAME="opt_reorder_method_trigger"></A>
boolean <I></I>
<B>opt_reorder_method_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> reordering method trigger: enables / disables dd_autodyn
<p>

<dt><pre>
<A NAME="opt_run_cpp_trigger"></A>
boolean <I></I>
<B>opt_run_cpp_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger function for the run_cpp option: Tells that the
   option is deprecated. No side-effect on the option
   value will be performed
<p>

<dt><pre>
<A NAME="opt_set_reachable_states_trigger"></A>
boolean <I></I>
<B>opt_set_reachable_states_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger that sets the use_reachable_states flag if needed
<p>

<dt><pre>
<A NAME="opt_trace_plugin_trigger"></A>
boolean <I></I>
<B>opt_trace_plugin_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger for the default_trace_plugin option: Updates the
   default plugin in the trace pkg.
<p>

<dt><pre>
<A NAME="opt_traces_regexp_trigger"></A>
boolean <I></I>
<B>opt_traces_regexp_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>act</b> <i></i>
)
</pre>
<dd> Trigger function for the counter_examples_show_re
   option: tries to compile regexp pattern and rejects it if
   compilation fails.
<p>

<dt><pre>
<A NAME="opt_trans_order_file_trigger"></A>
boolean <I></I>
<B>opt_trans_order_file_trigger</B>(
  OptsHandler_ptr  <b>opts</b>, <i></i>
  const char* <b>opt</b>, <i></i>
  const char* <b>value</b>, <i></i>
  Trigger_Action  <b>action</b> <i></i>
)
</pre>
<dd> Trigger function for the trans_order_file option:
   Enables/disables AFFINITY_CLUSTERING if needed
<p>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
