<HTML>
<HEAD><TITLE>The parser package: Overview</TITLE></HEAD>
<BODY>

<H1>The parser package</H1>
<H2>Interface with the parser</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="parserExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="parserAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="parserAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

This file describe the interface with the parser. The
  result of the parsing is stored in a global variable called
  <code>parsed_tree</code>.

<HR>

Last updated on 2013/09/20 10h:12

</BODY>
</HTML>
