<html>
<head><title>parser package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="parserAllDet.html#Parser_CloseInput" TARGET="MAIN"><code>Parser_CloseInput()</code></a>
<dd> Close the input file

<dt> <a href="parserAllDet.html#Parser_Init" TARGET="MAIN"><code>Parser_Init()</code></a>
<dd> Initializes the parser

<dt> <a href="parserAllDet.html#Parser_Quit" TARGET="MAIN"><code>Parser_Quit()</code></a>
<dd> Deinitializes the parser

<dt> <a href="parserAllDet.html#Parser_ReadCmdFromFile" TARGET="MAIN"><code>Parser_ReadCmdFromFile()</code></a>
<dd> Parse a command expression from file

<dt> <a href="parserAllDet.html#Parser_ReadCmdFromString" TARGET="MAIN"><code>Parser_ReadCmdFromString()</code></a>
<dd> Parse a comand from a given string.

<dt> <a href="parserAllDet.html#Parser_ReadIdentifierExprFromString" TARGET="MAIN"><code>Parser_ReadIdentifierExprFromString()</code></a>
<dd> Parse an identifier expression from string

<dt> <a href="parserAllDet.html#Parser_ReadLtlExprFromFile" TARGET="MAIN"><code>Parser_ReadLtlExprFromFile()</code></a>
<dd> Parse LTL expression from a given file.

<dt> <a href="parserAllDet.html#Parser_ReadNextExprFromFile" TARGET="MAIN"><code>Parser_ReadNextExprFromFile()</code></a>
<dd> Parse a next expression from file

<dt> <a href="parserAllDet.html#Parser_ReadNextExprFromString" TARGET="MAIN"><code>Parser_ReadNextExprFromString()</code></a>
<dd> Parse a next expression from string

<dt> <a href="parserAllDet.html#Parser_ReadSMVFromFile" TARGET="MAIN"><code>Parser_ReadSMVFromFile()</code></a>
<dd> Parse SMV code from a given file.

<dt> <a href="parserAllDet.html#Parser_ReadSimpExprFromString" TARGET="MAIN"><code>Parser_ReadSimpExprFromString()</code></a>
<dd> Parse a simple expression from string

<dt> <a href="parserAllDet.html#Parser_get_syntax_errors_list" TARGET="MAIN"><code>Parser_get_syntax_errors_list()</code></a>
<dd> Returns a list of SYNTAX_ERROR nodes

<dt> <a href="parserAllDet.html#Parser_get_syntax_error" TARGET="MAIN"><code>Parser_get_syntax_error()</code></a>
<dd> Returns information out of nodes contained in list
  returned by Parser_get_syntax_errors_list.

<dt> <a href="parserAllDet.html#Parser_print_syntax_error" TARGET="MAIN"><code>Parser_print_syntax_error()</code></a>
<dd> Prints information contained in one node ot the list
  returned by Parser_get_syntax_errors_list.

<dt> <a href="parserAllDet.html#Parser_read_psl_from_file" TARGET="MAIN"><code>Parser_read_psl_from_file()</code></a>
<dd> Parses a PSL expression from the given file.

<dt> <a href="parserAllDet.html#Parser_read_psl_from_string" TARGET="MAIN"><code>Parser_read_psl_from_string()</code></a>
<dd> Parses a PSL expression from the given string.

<dt> <a href="parserAllDet.html#parser_add_syntax_error" TARGET="MAIN"><code>parser_add_syntax_error()</code></a>
<dd> Add a new syntax error to the list

<dt> <a href="parserAllDet.html#parser_close_input_pp" TARGET="MAIN"><code>parser_close_input_pp()</code></a>
<dd> Close the input file

<dt> <a href="parserAllDet.html#parser_free_parsed_syntax_errors" TARGET="MAIN"><code>parser_free_parsed_syntax_errors()</code></a>
<dd> Frees the list of structures containing the syntax
  errors built by the parser.

<dt> <a href="parserAllDet.html#parser_open_input_pp" TARGET="MAIN"><code>parser_open_input_pp()</code></a>
<dd> Open a file and inform the parser to read from it

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
