<html>
<head><title>print_bdd_stats</title></head>
<body>

<h3>print_bdd_stats - Prints out the BDD statistics and parameters</h3>
<hr>
<code>print_bdd_stats [-h]</code><p>
Prints the statistics for the BDD package. The
  amount of information depends on the BDD package configuration
  established at compilation time. The configurtion parameters are
  printed out too. More information about statistics and parameters
  can be found in the documentation of the CUDD Decision Diagram
  package.

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
