<html>
<head><title>print_clusterinfo</title></head>
<body>

<h3>print_clusterinfo - Prints out information about the clustering. This command is *deprecated* in 2.4</h3>
<hr>
<code>print_clusterinfo [-h] | [-m] | [-o output-file]</code><p>
Deprecated in 2.4: use print_fsm_stats instead.

  This command prints out information
  regarding each cluster. In particular for each cluster it prints
  out the cluster number, the size of the cluster (in BDD nodes), the
  variables occurring in it, the size of the cube that has to be
  quantified out relative to the cluster and the variables to be
  quantified out.<p>

  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the command through the
            program specified by the <tt>PAGER</tt> shell variable if
            defined, or through the UNIX utility "more".
    <dt> <tt>-o output-file</tt>
       <dd> Redirects the generated output to the file
            <tt>output-file</tt>.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
