<html>
<head><title>print_formula</title></head>
<body>

<h3>print_formula - Prints a formula</h3>
<hr>
<code>print_formula [-h] | [-v] | [-f ] <expression></code><p>
In formula mode, the formula as the canonical
                      formula is printed.  In verbose mode, the
                      explicit assignments satisfying the formula are
                      printed. Prints the number of satsfying
                      assignments for the given formula.<p>

  Command Options:
  <dl>
  <dt> <tt>-v</tt>
  <dd> Verbosely prints the list of assignments satisfying the formula.
  <dt> <tt>-f</tt>
  <dd> Prints a canonical representation of input.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
