<html>
<head><title>print_fsm_stats</title></head>
<body>

<h3>print_fsm_stats - Prints out information about the fsm and clustering.</h3>
<hr>
<code>print_fsm_stats [-h] | [-m] | [-p] | [-o output-file]</code><p>
This command prints out information
  regarding the fsm and each cluster. In particular for each cluster
  it prints out the cluster number, the size of the cluster (in BDD
  nodes), the variables occurring in it, the size of the cube that has
  to be quantified out relative to the cluster and the variables to be
  quantified out.<p>

   Also the command can print all the normalized predicates the FMS
   consists of. A normalized predicate is a boolean expression which
   does not have other boolean sub-expressions. For example,
   expression (b<0 ? a/b : 0) = c is normalized into (b<0
   ? a/b=c : 0=c) which has 3 normalized predicates inside:
   b<0, a/b=c, 0=c.

  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the command through the
            program specified by the <tt>PAGER</tt> shell variable if
            defined, or through the UNIX utility "more".
    <dt> <tt>-p</tt>
       <dd> Prints out the normalized predicates the FSM consists of.
    <dt> <tt>-o output-file</tt>
       <dd> Redirects the generated output to the file
            <tt>output-file</tt>.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
