<HTML>
<HEAD><TITLE>prop package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="propAllDet.html#CommandAddProperty" TARGET="MAIN"><CODE>CommandAddProperty()</CODE></A>
<DD> Adds a property to the list of properties

<DT> <A HREF="propAllDet.html#CommandCheckProperty" TARGET="MAIN"><CODE>CommandCheckProperty()</CODE></A>
<DD> Checks properties

<DT> <A HREF="propAllDet.html#CommandShowProperty" TARGET="MAIN"><CODE>CommandShowProperty()</CODE></A>
<DD> Shows the currently stored properties

<DT> <A HREF="propAllDet.html#PropPkg_get_prop_database" TARGET="MAIN"><CODE>PropPkg_get_prop_database()</CODE></A>
<DD> Returns the global property database instance

<DT> <A HREF="propAllDet.html#PropPkg_init_cmd" TARGET="MAIN"><CODE>PropPkg_init_cmd()</CODE></A>
<DD> Initiliaze the prop package for commands

<DT> <A HREF="propAllDet.html#PropPkg_init" TARGET="MAIN"><CODE>PropPkg_init()</CODE></A>
<DD> Initializes the package: master property and 
  property database are allocated

<DT> <A HREF="propAllDet.html#PropPkg_quit_cmd" TARGET="MAIN"><CODE>PropPkg_quit_cmd()</CODE></A>
<DD> Quit the prop package for commands

<DT> <A HREF="propAllDet.html#PropPkg_quit" TARGET="MAIN"><CODE>PropPkg_quit()</CODE></A>
<DD> Quits the package

<DT> <A HREF="propAllDet.html#PropPkg_set_prop_database" TARGET="MAIN"><CODE>PropPkg_set_prop_database()</CODE></A>
<DD> Sets the global property database instance

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
