<HTML>
<HEAD><TITLE> package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="AllDet.html#Compass_print_add_sigref_format" TARGET="MAIN"><CODE>Compass_print_add_sigref_format()</CODE></A>
<DD> Prints recursively an ADD node.
<dd_node ... </dd_node>

<DT> <A HREF="AllDet.html#Compass_write_language_sigref" TARGET="MAIN"><CODE>Compass_write_language_sigref()</CODE></A>
<DD> Handles the piece of sigref format regarding the language
(<variables> ... </variables>)

<DT> <A HREF="AllDet.html#Compass_write_sigref" TARGET="MAIN"><CODE>Compass_write_sigref()</CODE></A>
<DD> 

<DT> <A HREF="AllDet.html#compass_print_add_child_sigref" TARGET="MAIN"><CODE>compass_print_add_child_sigref()</CODE></A>
<DD> Private service to a node child, used by
print_add_sigref_format

</DL>

<HR>

Last updated on 2013/09/20 10h:12
</BODY></HTML>
