<html>
<head><title> package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="AllDet.html#enc_utils_create_vars_ord_groups" TARGET="MAIN"><code>enc_utils_create_vars_ord_groups()</code></a>
<dd> Given a list of variables representing a new variable ordering, 
  produces an OrdGroups instance.

<dt> <a href="AllDet.html#enc_utils_parse_ordering_file" TARGET="MAIN"><code>enc_utils_parse_ordering_file()</code></a>
<dd> Parses the given ordering file, and produces an OrdGroups 
  instance.

</dl>

<hr>

Last updated on 2013/09/20 10h:12
</body></html>
