<HTML>
<HEAD><TITLE>The  package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="enc_utils_create_vars_ord_groups"></A>
OrdGroups_ptr <I></I>
<B>enc_utils_create_vars_ord_groups</B>(
  BoolEnc_ptr  <b>bool_enc</b>, <i></i>
  NodeList_ptr  <b>vars</b> <i></i>
)
</pre>
<dd> The returned instance belongs to the caller. It is a
  caller's responsability to destroy it.
<p>

<dt><pre>
<A NAME="enc_utils_parse_ordering_file"></A>
OrdGroups_ptr <I></I>
<B>enc_utils_parse_ordering_file</B>(
  const char* <b>order_filename</b>, <i></i>
  const BoolEnc_ptr  <b>bool_enc</b> <i></i>
)
</pre>
<dd> The returned instance belongs to the caller. It is a
  caller's responsability to destroy it. order_filename can be NULL
<p>


</DL>
<HR>
Last updated on 2013/09/20 10h:12
</BODY></HTML>
