<html>
<head><title>check_fsm</title></head>
<body>

<h3>check_fsm - Checks the transition relation for totality.</h3>
<hr>
<code>check_fsm [-h] [-m | -o output-file]</code><p>
Checks if the transition relation is total. If the transition
  relation is not total then a potential deadlock state is shown out.
  <p>
  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the command to the program
            specified by the <tt>PAGER</tt> shell variable if
            defined, else through the UNIX command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command to the file
       <tt>output-file</tt>.
  </dl>
  At the beginning reachable states are computed in order to guarantee
  that deadlock states are actually reachable.

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
