<html>
<head><title>compute_reachable</title></head>
<body>

<h3>compute_reachable - Computes the set of reachable states</h3>
<hr>
<code>compute_reachable [-h] [-k number]</code><p>
The set of reachable states is used to simplify
  image and preimage computations. This can result in improved
  performances for models with sparse state spaces.
  <p>
  Command Options:<p>
  <dl>
    <dt> <tt>-k number</tt>
    <dd> Provides an explicit bound to perform at most "number"
    steps.
    <dt> <tt>-t number</tt> <dd> Provides a fail cut-off maximum
    CPU time to halt the computation. This option can be used to limit
    execution time.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
