<html>
<head><title>print_reachable_states</title></head>
<body>

<h3>print_reachable_states - Prints out information about reachable states</h3>
<hr>
<code>print_reachable_states [-h] [-v] [-f] [-d] [-o filename]</code><p>
Prints the number of reachable states of the
  given model. In verbose mode, prints also the list of all reachable
  states.  The reachable states are computed if needed.<p>

  Command Options:
  <dl>
  <dt> <tt>-v</tt>
  <dd> Verbosely prints the list of reachable states.
  <dt> <tt>-f</tt>
  <dd> Print the list of reachable states as a formula.
  <dt> <tt>-d</tt>
  <dd> Prints the list of reachable states with defines (Requires -v).
  <dt> <tt>-o filename </tt>
  <dd> Prints the result on the specified filename instead of on standard output
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
