<html>
<head><title>print_fair_states</title></head>
<body>

<h3>print_fair_states - Prints out information about fair states</h3>
<hr>
<code>print_fair_states [-h] [-v]</code><p>
This command provides information about the fair
  states of the current model.number of fair states. In verbose mode,
  prints also the list of fair states.<p>

  Command Options:
  <dl>
    <dt> <tt>-v</tt>
    <dd> Verbosely prints the list of fair states.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
