<html>
<head><title>print_fair_transitions</title></head>
<body>

<h3>print_fair_transitions - Prints the number of fair transitions</h3>
<hr>
<code>print_fair_transitions [-h] [-v]</code><p>
Prints the number of fair transitions. In
  verbose mode, prints also the list of fair transitions.<p>

  Remark:
    Not really transitions, but rather state_input pairs.<p>

    Command Options:
    <dl>
    <dt> <tt>-v</tt>
    <dd> Verbosely prints the list of fair states.
  </dl>

<HR>
Last updated on 2013/09/20 10h:12
</body></html>
